Contexte
L’hypertension intracrânienne (HTIC) idiopathique est une affection rare qui touche surtout les femmes atteintes d’obésité en âge de procréer.
Les symptômes courants sont des maux de tête, des troubles de la vue, des acouphènes pulsatiles et un oedème papillaire.
Le lien entre l’HTIC idiopathique et l’obésité est bien établi dans la littérature, ce qui suggère que la perte de poids pourrait améliorer le tableau clinique de l’HTIC.
Pour les patients atteints d’obésité sévère pour lesquels le traitement conservateur ne fonctionne pas, la chirurgie bariatrique est un moyen efficace de perdre du poids.
Cette revue systématique de la littérature vise à déterminer l’efficacité de la chirurgie bariatrique dans le traitement de l’HTIC idiopathique.
Méthodes
Nous avons interrogé MEDLINE, Embase, Scopus, la Bibliothèque Cochrane et Web of Science (limites : études portant sur les humains publiées en anglais entre janvier 1946 et juillet 2015).
Résultats
Douze études primaires (n = 39 patients) ont été incluses dans la revue systématique.
