Gestion et résultats
Les résultats cliniques pour les patients traités avec les deux mobilisations fibulaires avec mouvement se sont améliorés et les patients retournent à leurs niveaux d’activité environ trois jours après trois traitements.
Discussion
Au fur et à mesure que la médecine avance et explore de nouvelles théories pour la pratique clinique de réadaptation, il est nécessaire d’évaluer les interventions sur les patients.
Cette série de cas exploratoires prospectifs a été rédigée dans le but de partager une intervention clinique, le concept Mulligan, ainsi que les résultats obtenus chez les patients présentant une entorse latérale de la cheville.
Problème
Le Bangladesh n'est doté d'aucun système national pour enregistrer les décès et déterminer leurs causes.
Les responsables politiques ne disposent donc pas de données fiables et complètes pouvant servir de base à la prise de décisions en matière de santé publique.
Approche
En 2016, le gouvernement du Bangladesh a mis en place un projet pilote destiné à renforcer le système des registres et des statistiques de l'état civil et à obtenir des données sur les causes de décès dans l'upazila de Kaliganj.
