Cependant, il leur est plus difficile de détecter les non-indications.
Les plus conservateurs d’entre eux sont plus sujets à prendre en charge les patients, même si cela n’est pas nécessaire (non-indications).
Par exemple, les plus conservateurs (groupe 4) sont plus enclins, comparés à ceux étant dans le groupe 1, à prendre en charge en chiropraxie un enfant de 5 ans n’ayant jamais eu de douleur ou maladies pour prévenir l’apparition de douleurs rachidiennes (OR = 14,7) et de maladies non musculo-squelettiques (OR = 22).
Conclusion
Il est préoccupant de constater que les étudiants qui adhèrent au modèle de la subluxation soient prêts à intégrer ces opinions dans leurs futures prises en charge; souhaitant proposer des ajustements chiropratiques aux patients asymptomatiques.
Les déterminants de ce phénomène se doivent d’être compris.
OBJECTIF
Emilin-1 est une protéine polyvalente, abondante dans les tissus où résilience et élasticité sont importantes et qui interagit avec la matrice extracellulaire.
Pourtant, la protéine Emilin-1 a été peu étudiée dans la peau.
Nous avons donc étudié sa localisation, son devenir lors du vieillissement, ses interactions avec d'autres protéines et l'effet de son inhibition dans la peau.
