Des agents sanitaires de proximité ont appris à notifier les naissances et les décès à l'officier de l'état civil, et à réaliser des autopsies verbales auprès des membres de la famille d'une personne décédée.
Des experts internationaux de la certification des causes de décès et du codage ont appris à des formateurs principaux à remplir le certificat médical international indiquant la cause du décès.
Ces formateurs ont ensuite formé des médecins et des codeurs.
Environnement local
L'upazila de Kaliganj compte quelque 304 600 habitants et enregistre environ 5600 naissances et 1550 décès par an.
Des aides-soignants et des auxiliaires en matière de protection de la famille effectuent des visites à domicile régulières pour suivre certains résultats cliniques.
Changements significatifs
À la suite du lancement du projet en 2016, le nombre de naissances enregistrées en 45 jours est passé de 873 à 4630 en 2018.
Le nombre de décès enregistrés en 45 jours est passé de 458 à 1404.
Au cours de cette période, les aides-soignants ont réalisé 7837 autopsies verbales.
