Entre janvier 2017 et décembre 2018, 105 formateurs principaux et plus de 7000 médecins ont appris à remplir le certificat médical international indiquant la cause du décès, et ils ont rempli plus de 12 000 certificats.
Leçons tirées
La formation d'agents sanitaires de proximité, de médecins et de codeurs s'est révélée efficace pour améliorer l'enregistrement des décès et accroître la disponibilité de données sur les causes de décès.
Objectif
Évaluer la composition hommes-femmes des contributeurs aux directives de l'Organisation mondiale de la Santé (OMS) publiées de 2008 à 2018.
Méthodes
Nous avons recherché des directives dans la base de données du Comité d'évaluation des directives de l'OMS.
Nous en avons extrait des données concernant les directives (titre, année de parution) et les personnes qui y ont participé (nom, rôle, sexe).
Les rôles étaient les suivants: membre ou président de groupe d'élaboration de directives, groupe de pilotage de l'OMS, réviseur externe ou méthodologiste.
Nous avons utilisé des statistiques descriptives pour analyser la composition hommes-femmes de chaque rôle et la part de femmes membres ou présidentes de groupes d'élaboration de directives.
