Résultats
Nous avons étudié 230 directives sur lesquelles étaient intervenues 13 329 personnes: 219 directives (95,2%) mentionnaient un groupe d'élaboration de directives (4912 personnes).
Ces groupes comptaient plus d'hommes (2606; 53,1%) que de femmes (2241; 45,5%) parmi leurs membres.
La proportion médiane de femmes membres par directive était de 47,1% (intervalle interquartile: 35,7–56,3).
La moitié des directives (110; 50,2%) avaient été élaborées par un groupe composé de 40,1% à 60% de femmes et 75 directives (34,2%) comptaient ≤ 40% de femmes dans le groupe.
Certaines améliorations ont été observées entre 2016 et 2018: un quart des groupes était composé de ≤ 40,0% de femmes en 2016 et 2017, proportion qui était passée à 9,1% en 2018.
Sur 243 présidents de groupes, 145 (59,7%) étaient des hommes et 96 (39,5%) des femmes.
Conclusion
La participation à un panel sur les directives dans le domaine de la santé mondiale est un rôle prestigieux.
La sous-représentation des femmes dans la plupart des rôles liés aux directives de l'OMS montre que des inégalités persistent, alors même que des normes et des politiques appellent à un équilibre hommes-femmes.
