Il conviendrait de renforcer les mécanismes de responsabilisation et de comprendre les causes profondes de ce déséquilibre.
Les allergies aux pollens représentent une cause majeure de rhinite allergique saisonnière en Amérique du Nord.
Cette rhinite, qui touche actuellement 17 % des adultes au Québec, est en augmentation marquée depuis 30 ans.
 Les pollens de l’herbe à poux (Ambrosia artemisiifolia L.) sont responsables de 50 à 90 % des rhinites.
Les changements climatiques ont joué un rôle significatif dans l’augmentation de la prévalence de la rhinite allergique saisonnière dans les dernières décennies.
 La Stratégie québécoise de réduction de l’herbe à poux et des autres pollens allergènes a été mise en place en 2015 pour s’y attaquer.
Basée sur des données probantes, la Stratégie privilégie la concertation entre les parties prenantes et l’intégration de mesures de contrôle dans les pratiques d’entretien des municipalités et autres grands propriétaires fonciers, publics comme privés.
Cet article présente les données scientifiques qui appuient la Stratégie ainsi que les premiers succès des interventions menées dans ce cadre.
Points Saillants
Les changements climatiques augmentent les quantités et le potentiel allergène du pollen de l’herbe à poux (ambroisie).
