La rhinite allergique saisonnière liée à ces pollens est en augmentation marquée en Amérique du Nord.
Des moyens de contrôle environnemental simples peuvent diminuer cliniquement l’impact du pollen de l’herbe à poux.
Une politique concertée qui intègre des mesures de contrôle dans les pratiques d’entretien des terrains par les municipalités est en implantation au Québec.
Durant la dernière décennie, des études ont transformé notre vue simpliste des microbes, ceux-ci n’ayant par le passé à nos yeux qu’un rôle pathogène dans les maladies, en une compréhension plus exhaustive de leur rôle critique dans le maintien de la bonne santé humaine.
En fait, notre microbiote – l’ensemble des organismes commensaux qui vivent en nous et sur nous – contribue à pratiquement toutes les facettes de la physiologie hôte, depuis l’ontogénèse du système immunitaire en passant par les fonctions neurologiques jusqu’au métabolisme.
Bien que les détails spécifiques des interactions entre le microbiote et son hôte soient encore à élucider pour la plupart des maladies, les rapprochements d’échantillons cliniques avec des modèles animaux de maladies ont apporté des éclaircissements clés.
Cet article présente un exposé général de ce qu’est le microbiote, met en lumière quelques exemples sur la manière dont le microbiote a un impact sur certaines maladies du système nerveux central, et fournit une perspective sur la façon dont ces découvertes pourraient se traduire cliniquement.
La présente étude visait à déterminer l’effet d’une injection unique de paracétamol sur la réponse de la concentration alvéolaire minimale (MAC) de sévoflurane à une stimulation mécanique nocive.
Sept chiens adultes en santé de race Beagle participèrent à une étude croisée prospective, randomisée, et à l’aveugle.
L’anesthésie fut induite avec du propofol [11,6 ± 2,4 mg/kg de poids corporel (BW)] et maintenue avec du sévoflurane.
