La MAC fut déterminée avant (MAC-1) et après (MAC-2) traitement par voie intraveineuse (IV) avec 15 mg/kg BW de paracétamol ou de saline sur une période de 15 minutes.
Des échantillons pour déterminer le paracétamol plasmatique furent prélevés immédiatement après l’administration IV du traitement et suivant la détermination de MAC-2 (123 ± 27 minutes après le début de l’administration de paracétamol).
La valeur de MAC-1 était similaire entre les traitements (1,7 % ± 0,4 %).
Il n’y avait pas de différence entre les groupes témoins et paracétamol à MAC-2 (2,0 % ± 0,4 % et 1,7 % ± 0,5 %, respectivement; P = 0,285).
Les concentrations plasmatiques de paracétamol après l’administration de paracétamol étaient de 34,5 ± 9,9 μg/mL, et diminuaient à la fin de la procédure (8,5 ± 4,2 μg/mL).
En conclusion, 15 mg/kg de BW de paracétamol par voie IV n’a pas réduit de manière significative la MAC de sévoflurane chez des chiens en santé.
(Traduit par Docteur Serge Messier).
Une étude transversale a été réalisée au cours des mois d’avril et de mai 2015 dans cinq régions d’Arabie saoudite afin d’élucider l’épidémiologie de l’infection par le coronavirus responsable du syndrome respiratoire du Moyen-Orient(MERS–CoV) chez les dromadaires (Camelus dromedarius).
Des échantillons de sérum et des écouvillons nasaux prélevés de dromadaires ont été analysés afin de détecter la présence d’anticorps dirigés contre le MERS-CoV ou d’ARN de ce même virus, en utilisant respectivement une épreuve immuno-enzymatique recombinante (ELISAr) et une amplification en chaîne par polymérase couplée à une transcription inverse (PCR–RT) en temps réel.
La prévalence sérologique globale des anticorps dirigés contre le MERS-CoV s’élevait à 80,5 %, tandis que la prévalence globale de l’ARN viral était de 2,4 %. Les corrélations entre les facteurs de risque et les prévalences obtenues ont été quantifiées au moyen d’analyses à une seule et à plusieurs variables.
