Les modèles à plusieurs variables ont fait apparaître une association significative (p ??0,05) entre la prévalence sérologique et les facteurs suivants : la région, l’âge des animaux, le système pastoral pratiqué, l’exposition à la faune sauvage et l’élimination du fumier.
La probabilité d’une forte prévalence sérologique était plus élevée chez les dromadaires provenant des régions de Riyad, de l’Est, du Nord et de la Mecque que chez ceux de la région de Jizan ; chez les dromadaires âgés de plus de quatre ans, ou âgés d’un à trois ans (différence marginalement significative) plutôt que chez les jeunes de moins d’un an ; et enfin chez les dromadaires nourris en stabulation (zéro pâturage) ou en pâturage semi-ouvert plutôt que chez ceux nourris dans des systèmes de pâturage ouvert.
En revanche, une corrélation négative a été constatée entre la prévalence sérologique d’une part et la présence d’animaux sauvages et/ou l’élimination quotidienne du fumier, d’autre part.
En ce qui concerne la détection virale, une corrélation significative (p ??0,05) a été constatée entre la région et le sexe des animaux et la prévalence de l’ARN du MERS-CoV.
La probabilité d’une prévalence plus élevée de l’ARN viral était plus prononcée chez les dromadaires des régions de Riyad et de l’Est (différence marginalement significative) que chez ceux de la région de La Mecque, et chez les mâles que chez les chamelles.
En conclusion, les facteurs de risque identifiés dans cette étude peuvent servir d’annonciateurs de l’infection par le MERS-CoV chez les dromadaires et devraient être pris en compte pour élaborer une stratégie efficace et rentable de lutte contre cette maladie.
Renforcement de la surveillance pour le dépistage précoce de l’infection par le virus Zika : stratégies destinées aux pays de la Région de la Méditerranée orientale.
Contexte
L’infection par le virus Zika est à l’origine d’importantes flambées épidémiques dans les régions tropicales et subtropicales.
Aucun cas d’infection par le virus Zika n’a encore été signalé dans les pays de la Région de la Méditerranée orientale malgré la présence, dans nombre d’entre eux, de moustiques compétents du genre Aedes, vecteurs du virus.
