Objectifs
La présente étude porte sur les stratégies de surveillance à mettre en oeuvre pour le dépistage précoce de l’infection par le virus Zika, particulièrement important dans les pays de la Région de Méditerranée orientale où des populations d’Aedes sont établies mais dans lesquels aucune transmission autochtone de ce virus n’est connue ou documentée à ce jour.
Méthodes
Par l’intermédiaire d’un processus consultatif et d’examen des données disponibles, le Bureau régional de l’OMS pour la Méditerranée orientale a développé un cadre stratégique en vue d’améliorer la surveillance de l’infection par le virus Zika dans les pays de la Région de Méditerranée orientale où sont établies des populations d’Aedes.
Résultats
Afin de dépister de façon précoce l’infection par le virus Zika, ce cadre préconise une meilleure surveillance en recourant à la fois à la surveillance syndromique et basée sur les événements.
Conclusions
Le renforcement de la surveillance du virus Zika n’impliquerait pas le changement du système actuel.
Un certain nombre d’aspects devraient être pris en compte afin d’intégrer ces approches de surveillance syndromique et basée sur les événements dans le système existant.
Comparaison entre la prise alimentaire limitée dans le temps et le jeûne islamique : étude de portée.
