Contexte
La recherche sur les bienfaits du jeûne pour la santé se développe ; ceci inclut la prise alimentaire limitée dans le temps et le jeûne islamique.
Objectifs
Le présent article a pour objectif de passer en revue et de souligner les similitudes et les différences entre la prise alimentaire limitée dans le temps et le jeûne islamique pendant le Ramadan.
Méthodes
Une étude de portée a été entreprise pour identifier les articles pertinents qui répondaient à la question de recherche : quelles sont les similitudes et les différences dans les caractéristiques de la prise alimentaire limitée dans le temps et du jeûne islamique ?
Des recherches ont été réalisées sur MEDLINE/PubMed en utilisant les termes : prise alimentaire limitée dans le temps et poids.
Les critères d'inclusion étaient les suivants : articles de recherche originaux et analyses, rédigés en anglais et publiés entre 2000 et 2017.
Résultats et discussion
Au total, 25 articles correspondant à la question de recherche ont été inclus dans l’analyse : 15 articles de recherche originaux et 10 analyses.
