Tous les patients avaient un diagnostic préopératoire d’HTIC idiopathique.
L’indice de masse corporelle (IMC) préopératoire était de 47,4 ± 3,6 kg/2; l’IMC est passé à 33,7 ± 2,1 kg/2 6 mois après l’opération, puis à 33,9 ± 11,6 kg/2 12 mois après l’opération.
Les pressions d’ouverture des ponctions lombaires sont passées de 34,4 ± 6,9 cm H2O à 14,0 ± 3,6 cm H2O après l’opération.
Les symptômes courants de l’HTIC idiopathique se sont améliorés après la chirurgie bariatrique : maux de tête (100 % avant opération c. 10 % après), troubles de la vue (62 % c. 44 %), acouphènes pulsatiles (56 % c. 3 %) et oedème papillaire (62 % c. 8 %).
Conclusion
La chirurgie bariatrique semble améliorer considérablement les symptômes d’HTIC idiopathique.
Cette affection n’est pas une comorbidité bien connue de l’obésité, mais sa présence peut être une indication pour la chirurgie bariatrique comme traitement.
Contexte
Peu d’études ont comparé les résultats chirurgicaux de la cholécystectomie robotique par incision unique (CRIU) à ceux de la cholécystectomie laparoscopique classique (CLC).
Le but de la présente étude était d’évaluer l’efficacité clinique relative de la CRIU en comparant le nombre de jours postopératoires, l’intensité de la douleur et les complications avec les 2 méthodes chirurgicales.
