Les résultats laissent penser que le jeûne du Ramadan est une forme de prise alimentaire limitée dans le temps dans le contexte contemporain en raison de la période où l'alimentation n'est pas autorisée.
La durée du jeûne signalée dans les cas d'alimentation à durée limitée variait de 4 à 24 heures, ce qui est plus long que dans le cas du jeûne islamique, qui dure entre 8 et 20 heures.
On a constaté que la prise alimentaire limitée dans le temps et le jeûne islamique ont des effets positifs sur la santé, y compris la perte de poids.
Conclusion
L'alimentation limitée dans le temps et le jeûne islamique présentent de nombreuses caractéristiques similaires ainsi quet des effets positifs sur la santé constatés.
RÉSUMÉ
Contexte:
Bien qu'il soit sûr et efficace, le DIU au cuivre est sous-utilisé en Afrique subsaharienne, faute, en partie, de prestataires formés.
L'Organisation mondiale de la Santé recommande la formation de prestataires de niveau intermédiaire — personnel infirmier et sages-femmes — pour la pose du DIU.
La sécurité de cette délégation de tâches n'a cependant pas été évaluée en Afrique subsaharienne.
