MÉTHODES:
Des explants de peau de femmes caucasiennes jeunes ou âgées, marqués par immunofluorescence avec des anticorps anti-Emilin-1, anti-Fibrilline-1 et anti-Élastine, ont été analysés par microscopie confocale.
Des explants cutanés soumis au soumis aux UV pour mimer un photo-vieillissement ont également été analysés.
La co-localisation de l'Emilin-1 avec le collagène IV, la fribrilline-1 et l’élastine a été étudiée par microscopie multiphotonique et par co-immunoprécipitation.
Enfin, l'effet de l'inhibition de l'expression de la protéine Emilin-1 par interférence ARN a été étudié sur 61 gènes.
RÉSULTATS:
Dans les coupes de peau de jeunes donneurs, Emilin-1 est localisée comme l’élastine et la fibrilline-1.
Dans le derme papillaire, elle présente des structures claires et ramifiées, perpendiculaires à la jonction dermo-épidermique, qui font penser aux fibres d'oxytalane.
Dans le derme réticulaire, le signal de l'Emilin-1 apparaît identique à celui du réseau de fibres élastiques.
Lors du vieillissement intrinsèque ou induit par les UV, le signal associé à Emilin-1 est considérablement réduit et désorganisé.
