Méthodes:
Les données proviennent d'enquêtes de base et de graphiques d'étude concernant 535 femmes sexuellement actives âgées de 18 à 45 ans qui utilisaient un DIU au cuivre dans le cadre d'un essai clinique de prévention du VIH réalisé d'août 2012 à juin 2015 en Afrique du Sud, au Malawi, en Ouganda et au Zimbabwe.
Les DIU avaient été posés par les médecins, infirmières et sages-femmes de l'étude, formés dans le cadre de l'essai, ainsi que par des prestataires locaux extérieurs à l'étude.
Le test chi carré et la méthode exacte de Fisher ont servi à comparer l'expérience d'effets indésirables — tels que saignements irréguliers, douleurs pelviennes ou expulsion du DIU — vécus par les femmes suivant le type de prestataire.
Par rapport aux femmes dont le DIU avait été posé par un médecin ou une infirmière de l'étude, de plus grandes proportions de celles qui avaient obtenu leur dispositif d'un prestataire extérieur à l'étude ont signalé un effet indésirable quelconque (76% contre 49% et 51%, respectivement), des saignements irréguliers (57% contre 41% et 45%) et des douleurs pelviennes (35% contre 15% et 32%).
La différence entre les médecins et le personnel infirmier de l'étude n'est significative que pour les douleurs pelviennes.
Les taux d'expulsion sont comparables pour les infirmières de l'étude et les prestataires extérieurs (12,3 et 11,9 pour 100 femmes-années, respectivement), mais il est moindre pour les médecins de l'étude (7,3 pour 100 femmes-années).
Conclusions:
Les résultats sont favorables à la délégation de la pose du DIU aux prestataires de niveau intermédiaire pour améliorer l'accès au DIU en Afrique subsaharienne.
Title
