Anticorps biosimilaires versus princeps - L’expérience en rhumatologie et les biosimilaires du trastuzumab en oncologie.
Abstract
Les biosimilaires sont des produits ayant montré leur équivalence avec le traitement biologique de référence, selon un cahier des charges strict imposé par les agences d’enregistrement, la FDA et l’EMA.
Leur développement et leur utilisation sont justifiés par le coût très élevé des biomédicaments, et de fortes incitations à leur prescription font espérer des économies substantielles, permettant le financement d’autres molécules innovantes.
Le trastuzumab a marqué l’histoire des traitements du cancer du sein, quatre biosimilaires étant désormais disponibles pour une utilisation en routine.
Nous détaillerons ici les points clés de leur développement.
Le but de cet article était d'examiner la psychométrie du Questionnaire Mes Emotions, une auto-évaluation conçue pour évaluer les réactions émotionnelles des mères lorsque leurs bébés pleurent.
Les participantes étaient 240 mères pour la première fois.
Lorsque les bébés avaient 6 mois et 1 an, les mères ont rempli le nouveau questionnaire et les mesures évaluant les croyances et les réactions comportementales aux pleurs du bébé et des mesures basées sur des entretiens de réactions émotionnelles des mères et les attributions causales sur les pleurs ont été administrées.
La sensibilité maternelle et les comportements négatifs ont été observés lorsque les enfants avaient 6 mois, 1 an, 2 ans.
