Les mères ont fait état de leurs disciplinaires quand les enfants avaient 2 ans.
Cinq facteurs d’émotion ont émergé, basé sur l'analyse des facteurs exploratoires des données de 6 mois : amusement, anxiété, frustration, sympathie et protectrice.
La structure de 5 facteurs a été soutenue au travers d'une analyse des facteurs de confirmation des données d'une année.
Toutes les échelles ont démontré une fiabilité adéquate de la cohérence interne et une stabilité importante de 6 mois à 1 an.
L'amusement, la frustration et la protection ont démontré la meilleure validité convergente avec les cognitions des pleurs et la validité prédictive aux mesures de parentages suivies par de l'anxiété, bien que les effets avaient tendance à être petits à modérés.
Les preuves de la validité de la sympathie étaient moins convaincantes.
L'utilité potentiel du questionnaire pour les recherches de base et les recherches appliquées sont discutées.
Contexte
On en sait peu sur les attentes en matière de recherche et de formation auxquelles doivent aujourd’hui répondre les diplômés en chirurgie générale qui souhaitent poursuivre une carrière professorale dans le domaine.
Nous décrivons ici l’évolution du parcours des professeurs de chirurgie générale canadiens à partir des tendances de productivité en recherche durant la résidence et de formation théorique et pratique après la résidence.
