Méthodes
Nous avons formé une cohorte transversale de professeurs de chirurgie générale adjoints, agrégés et titulaires affiliés à un établissement universitaire canadien à partir du répertoire en ligne du Collège royal des médecins et chirurgiens du Canada ainsi que des répertoires figurant sur les sites Web des universités et des hôpitaux.
Les variables examinées comprenaient l’établissement, le poste et le rang occupés, l’année d’obtention du diplôme, les études supérieures, la formation postdoctorale et la productivité en recherche.
Résultats
La cohorte était constituée de 417 chirurgiens représentant 17 établissements universitaires canadiens.
La majorité d’entre eux étaient des hommes (72,9 %), avaient effectué au moins 1 stage postdoctoral (72,9 %) et avaient reçu une formation supplémentaire en recherche (51,8 %).
Le nombre d’années de pratique médian était de 17 (10 à 27) ans.
Le nombre moyen de publications des membres de la cohorte à titre de coauteur et d’auteur principal a augmenté chaque décennie jusqu’aux années 1980 (p < 0,001).
Le pourcentage des professeurs de chirurgie ayant un diplôme d’études supérieures a aussi augmenté de façon constante d’une décennie à l’autre, pour atteindre 61,5 % dans les années 2010.
Conclusion
