Les professeurs de chirurgie canadiens font de plus en plus de recherchedurant la résidence, sont plus nombreux à poursuivre des études à des niveaux supérieurs et effectuent plus de stages postdoctoraux que jamais.
Ces changements s’expliquent probablement par l’évolution du marché de l’emploi et du financement en recherche, 2 facteurs qui exercent une pression énorme sur les chirurgiens en formation.
Les Asiatiques du sud originaires du sous-continent indien (Inde, Pakistan, Sri Lanka, Bangladesh, Népal et Bhoutan) représentent le quart de la population mondiale et constituent la plus importante minorité visible au Canada.
C’est aussi au sein de cette population qu’on observe les taux de coronaropathie les plus élevés au Canada.
Bien que les facteurs de risque cardiovasculaire classiques conservent leur valeur prédictive chez les Asiatiques du sud, ils n’expliquent pas à eux seuls le risque excédentaire observé.
L’obésité abdominale, le syndrome métabolique et l’insulinorésistance constituent vraisemblablement des facteurs de risque plus importants chez les Asiatiques du sud que dans les autres populations.
La South Asian Heart Alliance a récemment été mise sur pied afin d’explorer les stratégies exemplaires pour la prévention des maladies cardiométaboliques chez les Asiatiques du sud au Canada et de formuler des recommandations à cet égard.
Cette revue thématique présente un aperçu de l’importance des maladies cardiovasculaires au sein de la population des Asiatiques du sud du Canada, ainsi qu’un résumé des marqueurs de risque classiques et nouveaux dans cette population.
Les auteurs proposent des stratégies de prévention primaire et secondaire adaptées, dans la mesure du possible, à la population des Asiatiques du sud.
 Ils font également ressortir l’importance de sensibiliser davantage les Asiatiques du sud et les professionnels de la santé aux risques et aux solutions possibles, ainsi que la nécessité de mener des recherches axées sur cette population particulière.
