Objectif
Estimer les coûts et les réductions de la mortalité liés à un ensemble d'interventions essentielles en santé pour les populations urbaines au Bangladesh et en Inde.
Méthodes
Nous avons utilisé des données démographiques provenant des recensements des pays et de la Division de la population des Nations Unies.
Concernant les causes de la mortalité en Inde, nous avons utilisé un document intitulé « Indian Million Death Study ». Nous avons obtenu des estimations du coût de chaque intervention à partir de la troisième édition du rapport « Disease control priorities ». Pour estimer les réductions de la mortalité attendues grâce à l'ensemble des interventions, nous avons utilisé le modèle du projet Disease control priorities.
Nous avons calculé le rapport avantages-coûts de l'investissement dans cet ensemble d'interventions à l'aide d'une analyse fondée sur la méthode du Consensus de Copenhague.
Résultats
Les coûts totaux par habitant en milieu urbain pour l'ensemble des interventions seraient de 75,1 dollars des États-Unis (US$) au Bangladesh et 105,0 US$ en Inde.
Sur ces sommes, la prévention et le traitement des maladies non transmissibles représentent 36,5 US$ au Bangladesh et 51,7 US$ en Inde.
Le surcoût par habitant en milieu urbain pour toutes les interventions serait de 50 US$ au Bangladesh et 75 US$ en Inde.
