En 2030, les décès évités chez les personnes âgées de moins de 70 ans représenteraient 30,5% (1027/3362) et 21,2% (828/3913) du nombre de décès estimé de référence au Bangladesh et en Inde, respectivement.
Les effets bénéfiques pour la santé de l'investissement dans l'ensemble des interventions permettraient un rendement de 1,2 US$ par dollar dépensé au Bangladesh et 1,8 US$ par dollar dépensé en Inde.
Conclusion
L'investissement dans l'ensemble d'interventions essentielles en santé, qui répond aux besoins en soins de santé de la population urbaine croissante au Bangladesh et en Inde, semble bénéfique et pourrait aider les pays à atteindre leurs objectifs de développement durable à l'horizon 2030.
Contexte
Les patients recevant une hémodialyse intermittente (HDI) présentent un risque élevé de contracter des infections à Gram positif, souvent traitées à l’aide de vancomycine par intraveineuse (IV).
Malgré l’utilisation fréquente de la vancomycine dans les environnements d’HDI, les pratiques portant sur le dosage et le suivi varient entre les cliniciens de l’institution où l’étude s’est déroulée.
Il existe également peu de données probantes sur la dose optimale de vancomycine permettant d’atteindre la concentration sérique cible avant l’HDI.
Objectifs
L’objectif principal visait à comparer le pourcentage de traitements à la vancomycine, dont la concentration sérique se situait entre 15 et 20 mg/L, lors de la mesure prise avant la troisième séance de HDI, avant et après la mise en place d’un protocole de dosage basé sur le poids.
