Les objectifs secondaires visaient à comparer le pourcentage de traitements, dont la concentration de vancomycine mesurée avant la troisième séance d’HDI était comprise entre 10 et 22 mg/L, et le nombre de mesures de vancomycine par jour de traitement, avant et après la mise en place du protocole.
Méthodes
Cette étude quasi expérimentale, menée dans un seul centre, comprenait des patients hospitalisés et ambulatoires ayant subi une HDI et reçu au moins deux doses de vancomycine par IV et dont un échantillon prélevé de manière appropriée avant la troisième séance d’HDI a permis de mesurer la vancomycine.
Avant la mise en place du protocole, le dosage de vancomycine était laissé à la discrétion du clinicien (soins habituels).
Après sa mise en place, chaque patient recevait une dose de charge de 1000, 1500 ou 2000 mg et une dose de maintenance de 500, 750 ou 1000 mg selon sa masse corporelle.
Résultats
Le pourcentage de traitements dont la concentration de vancomycine mesurée avant la troisième séance d’HDI était comprise entre 15 et 20 mg/L était plus élevé après la mise en place du protocole qu’après les soins habituels, mais la différence n’était pas significative (44 % [8/18] contre 20 % [3/15], p = 0,27).
Cependant, le pourcentage de traitements dont la concentration de vancomycine mesurée avant la troisième séance d’HDI était comprise entre 10 et 22 mg/L était significativement plus élevé après la mise en place du protocole (94 % [17/18] contre 53 % [8/15], p = 0,012).
Le nombre moyen de mesures de vancomycine par traitement n’avait pas varié entre le jour précédant et le jour suivant la mise en place du protocole (0,133 contre 0,125, p = 0,99).
Conclusions
