Dans l’institution où l’étude s’est déroulée, la probabilité d’atteindre la concentration de vancomycine recommandée avait augmenté après la mise en place d’un protocole simplifié de dosage de vancomycine pour les patients recevant une HDI comparativement à une pratique antérieure.
Objectif
Estimer l'exhaustivité de l'enregistrement des naissances vivantes dans le système sud-africain d'enregistrement et de statistiques de l'état civil entre 1996 et 2011.
Méthodes
Le nombre de naissances enregistrées par le système d'enregistrement et de statistiques de l'état civil a été comparé à des estimations indépendantes du nombre réel de naissances, obtenues grâce à: (i) la méthode des coefficients de survie inversée, appliquée aux données du recensement de 2011; (ii) l'application d'estimations du taux de fécondité par âge à des prévisions démographiques issues de recensements et d'enquêtes; (iii) des données du secteur public extraites du système d'information sanitaire des districts.
Résultats
On estime qu'en 1996, 25% des naissances ont été enregistrées pendant l'année civile de la naissance et 33% avant la fin de l'année civile suivante.
En 2008, 76% des enregistrements ont eu lieu pendant l'année civile de la naissance, 84% avant la fin de l'année suivante et 90% avant le cinquième anniversaire de l'enfant.
Ces améliorations ont été observées dans toutes les provinces et les différencesentre provinces en matière d'exhaustivité ont sensiblement diminué.
L'amélioration de l'exhaustivité des enregistrements a coïncidé avec les efforts du gouvernement pour renforcer le système, avec une nouvelle législation sur l'enregistrement des données d'état civil ainsi qu’avec la mise en place d'allocations d'entretien des enfants exigeant un certificat de naissance.
