La migration interprovinciale des enfants a influé sur l'exhaustivité des enregistrements dans les provinces concernées.
Les agences gouvernementales ont connu une certaine confusion terminologique, s'agissant de définir le moment d'enregistrement et l'année de naissance.
Conclusion
L'exhaustivité de l'enregistrement des naissances en Afrique du Sud s’est rapidement améliorée entre 1996 et 2004.
Afin de permettre une comparaison internationale, il est nécessaire de standardiser la méthode employée pour mesurer l'exhaustivité de l'enregistrement des naissances.
Comme les pays à faible et moyen revenu se lancent dans des réformes de financement des soins de santé afin d’offrir une couverture maladie universelle, on constate un regain d’intérêt pour une répartition plus stratégique des fonds communs aux prestataires de soins de santé.
Ces pays testent différentes méthodes de paiement des prestataires dans le but d’améliorer la stratégie d’achat.
Ils ont donc besoin de données exhaustives sur les flux de financement entre ces prestataires de soins de santé et divers acquéreurs s’ils souhaitent prendre des décisions avisées dans ce domaine.
La traçabilité du flux de financement est au cœur de plusieurs outils de suivi des ressources de santé, dont le Système des comptes de la santé et les enquêtes de suivi des dépenses publiques.
Cette étude vise à déterminer si ces outils de suivi des ressources de santé génèrent le type d’information requis pour élaborer des stratégies d’achat adéquates, avec le Kenya en guise d’exemple.
