Une étude en microscopie multiphotonique montre que l'Emilin-1 est co-localisée avec de l’élastine.
Elle est aussi co-localisée avec le collagène IV dans la membrane basale et dans les fibroblastes du derme.
La co-immunoprécipitation montre l'existence d'interactions entre l'Emilin-1 et l'Elastine ou le collagène IV. Une interaction avec la laminine-5 a aussi été mise en évidence.
Enfin, l'inhibition de l'expression de l’EMILIN-1 n'a que peu d'effet sur l'expression des 61 gènes étudiés.
Le changement le plus frappant est une diminution de l'expression de FGFR2 (récepteur 2 du facteur de croissance des fibroblastes), diminution similaire à celle d’EMILIN-1, et, après 8 jours, une diminution de l'expression de COL6A1.
CONCLUSION
Dans la peau, Emilin-1 se localise dans le derme, jusqu’à la membrane basale, et interagit avec les composants de la matrice extracellulaire mais aussi avec les complexes d'ancrage.
Ces interactions sont importantes pour l'adhésion, la migration, la prolifération cellulaire et suggéreraient qu'Emilin-1 pourrait être important pour le maintien de la structure de la matrice extracellulaire.
Les programmes factuel de visites à domicile ont pour but de régler les défis les plus importants auxquels font face nos espèces - mettre la génération suivante sur un chemin de développement sain qui les prépare pour le future qui est à la fois incertain et prometteur.
De nombreuses recherches mettent en évidence des pratiques afin de relever ce défi et de tenir la promesse non réalisée de la visite à domicile en engageant plus efficacement les parents afin qu'ils soutiennent le développement précoce et le bien-être de leurs enfants.
