Notre analyse qualitative de trois comtés kényans démontre que différents acquéreurs publics, à savoir les autorités sanitaires des comtés et l’Agence nationale de l’assurance maladie, rémunèrent les établissements publics par le biais d’une série de méthodes de paiement.
Certains de ces flux sont réglés en nature, tandis que d’autres sont des transferts financiers.
La catégorie à laquelle appartiennent les flux ainsi que l’autonomie financière des établissements en termes de conservation et de dépense des fonds varient considérablement selon les comtés et les niveaux de soins.
Le gouvernement mène systématiquement diverses activités de suivi des ressources de santé afin de mieux orienter la planification et la politique en la matière.
Néanmoins, il manque toujours une source fiable de données exhaustives concernant le flux de financement des établissements publics car à l’origine, ces activités ne sont pas conçues pour livrer de telles observations.
Nous affirmons dès lors que ces méthodes pourraient être optimisées pour récupérer ces informations et améliorer ainsi la stratégie d’achat.
Nous formulons également des suggestions permettant de procéder à cette optimisation.
Cet article élabore le concept de « capitalisme forteresse ».
Ce concept comporte deux volets.
Premièrement, il décrit les éléments de la migration et des régimes frontaliers actuels visant à contrôler la mobilité de la classe ouvrière mondiale de façon répressive.
