Dans cette étude, nous utilisons la protéomique pour caractériser et comparer les différences associées à l’âge entre une peau photoexposée et une peau photoprotégée, avec une attention particulière sur l’épiderme, la jonction dermo-épidermique et le derme papillaire.
MÉTHODES:
Des biopsies de peau de la fesse (photoprotégée) et de l'avant-bras (photoexposée) de volontaires sains (âgés de 18 à 30 ans ou de ≥ 65 ans) ont été sectionnées transversalement depuis la couche cornée jusqu’à une profondeur de 250 μm.
Suite à une électrophorèse SDS-PAGE, chaque échantillon a été segmenté avant l'analyse par chromatographie en phase liquide couplée à la spectrométrie de masse/spectrométrie de masse.
Une analyse des voies de signalisation a été réalisée à l'aide d'Ingenuity IPA.
RÉSULTATS:
La comparaison des protéomes de la peau des sites des fesses et de l'avant-bras a révélé des différences dans l'abondance relative de protéines.
Le vieillissement de la peau de l'avant-bras photoexposée montre une augmentation de 80% des protéines altérées avec l’âge, contrairement à la peau des fesses photoprotégée où une réduction de 74 % des protéines altérées avec l’âge a été mesurée.
Sur le plan de la fonction, les protéines altérées par l’âge dans la peau de l'avant-bras photoexposée étaient associées à une structure, une énergie et un métabolisme.
Dans la peau des fesses photoprotégée, les protéines associées à l'expression génique, la neutralisation des radicaux-libres, la synthèse des protéines et la dégradation des protéines étaient le plus fréquemment altérés.
