CONCLUSION
Cette étude souligne la nécessité de ne pas considérer le photovieillissement comme un vieillissement accéléré intrinsèque, mais comme un processus physiologique distinct.
CONTEXTE:
Les blessures se classent parmi les dix principales causes de décès au Canada.
Cependant, les types et les taux de blessures varient en fonction du type de milieu, rural ou urbain.
Les taux de blessures augmentent avec la ruralité, particulièrement les blessures liées à des collisions de véhicules motorisés.
Le type de travail, un environnement dangereux et de longues distances à parcourir sont des facteurs qui contribuent aux différences entre les taux de blessures en milieu rural et ceux en milieu urbain.
 Il faut approfondir les analyses des blessures en fonction du type de milieu (rural-urbain), en particulier en ce qui concerne la nature et la gravité des blessures.
MÉTHODOLOGIE:
La population à l’étude provient des données de 2011 à juillet 2017 de la base électronique du Système canadien hospitalier d’information et de recherche en prévention des traumatismes (eSCHIRPT).
