Le type de milieu (rural ou urbain) a été déterminé à partir du code postal de Postes Canada.
On a calcué les rapports proportionnels des blessures (RPB) afin de comparer les taux de blessures en milieu rural et ceux en milieu urbain en fonction de la nature et de la gravité des blessures ainsi que du sexe et de plusieurs autres facteurs.
RÉSULTATS:
En milieu rural, les cas de blessures enregistrés aux urgences étaient plus susceptibles d’être des blessures multiples (RPB = 1,66 pour 3 blessures) et des lésions par écrasement (RPB = 1,72).
On a relevé des RPB un peu moins élevés en ce qui concerne les morsures d’animaux (1,14), les brûlures (1,22), les lésions oculaires (1,32), les fractures (1,20) et les blessures aux muscles ou aux tissus mous (1,11).
 Par comparaison avec celles survenues en milieu urbain, les blessures survenues en milieu rural étaient plus graves, davantage susceptibles d’entraîner une hospitalisation (1,97) et d’être attribuables à une collision impliquant un ou plusieurs véhicules motorisés (2,12).
CONCLUSION:
La nature des blessures survenues en milieu rural diffère de la nature des blessures survenues en milieu urbain.
 Il faudrait réviser les programmes en vigueur en matière de prévention des blessures en milieu rural afin de combler l’écart dans les taux de blessures entre les deux milieux.
Title
