Environ 60 greffes utérines ont été réalisées dans le monde.
La première naissance a été obtenue en 2014 et depuis 20 enfants ont vu le jour.
La «donneuse» est le plus souvent une donneuse vivante.
Les étapes chirurgicales sont longues et le risque de complications élevé.
L’entrée dans un tel programme nécessite l’obtention préalable d’embryons par fécondation in vitro.
Les grossesses obtenues sont à haut risque et la naissance se fait par césarienne.
La greffe est transitoire car le greffon sera retiré afin d’interrompre le traitement immunosuppresseur.
Eût égard aux risques qu’elle fait courir aux «donneuses», aux «receveuses» et aux enfants obtenus, cette procédure expérimentale soulève de nombreuses questions éthiques.
Oncologie.
Sous l’égide de la médecine hautement spécialisée, de la personnalisation des traitements et secondée par une recherche énergique, l’oncologie a connu en 2019 des avancées considérables.
