Cette année, de nombreux traitements ont consolidé leur importance et élargi leurs indications.
L’annonce d’une pléthore de traitements novateurs, en étude, est source d’espoir pour l’avenir.
Des biomarqueurs simples ou composites, tels que l’expression PD-L1, l’instabilité de microsatellite (MSI), la charge mutationnelle tumorale (TMB), les mutations des gènes BRCA1/2 ou un déficit du mécanisme de la recombinaison homologue des bases (HRD) permettent une meilleure sélection et personnalisation des traitements disponibles.
Le but du présent article est de rassembler les avancées oncologiques de l’année.
PROFILES: portrait-type de nos futurs medecins !
Dans chaque pratique professionnelle, une part plus ou moins grande de l’activité est dévolue à l’enseignement.
En effet, la transmission de l’art médical représente un objectif essentiel pour la formation des étudiant·e·s et des jeunes collègues, mais aussi une opportunité pour adapter ses pratiques au contexte actuel, car les changements, rapides, ne sont pas forcément faciles à assimiler.
Si, dans les hôpitaux universitaires, le contact avec les Facultés de médecine est plutôt aisé, il n’en va pas toujours de même pour ceux qui en sont plus distants, mais dont la participation à l’enseignement est souhaitée et croissante.
En ce sens, il apparaît crucial que tou·te·s soient informé·e·s sur les modifications récentes des objectifs d’apprentissage prégradué (PROFILES) et sur les réformes qui en découlent pour les Facultés de médecine en Suisse.
Proposition de prise en charge de l' « allergie a la penicilline » en medecine interne et de premier recours.
