La « notion d’allergie à la pénicilline » dans les dossiers des patients est une trouvaille assez fréquente (jusqu’à 10 %) et généralement erronée.
Cette dernière peut mener à une sous-utilisation des bêtalactamines avec des conséquences négatives sur l’émergence de germes résistants, la prise en charge et les coûts médicaux.
D’un autre côté, il s’agit néanmoins d’un diagnostic à ne pas ignorer ni à banaliser (notamment devant une anamnèse incomplète) étant donné la sévérité des réactions qu’une exposition pourrait occasionner.
Cet article propose un résumé des connaissances actuelles des données épidémiologiques sur le sujet, et un algorithme de prise en charge en première intention des « notions d’allergie à la pénicilline ».
