Des mesures de pratiques de visite à domicile de qualité ont été identifiées dans le service social, les soins pédiatriques, la petite enfance et les recherches d'intervention précoce : construire des relations avec les familles et mettant l'accent sur leurs forces, des pratiques qui sont particulièrement importantes pour les familles vulnérables.
Les articles présentés dans cette section spéciale ont utilisé les Echelles d'Evaluation de la Visite à Domicile afin d'examiner la stabilité de la qualité de la visite à domicile au fil du temps, d’étudier les processus spécifiques de la visite à domicile qui sont liés à la qualité, de valider une checklist d'un(e) superviseur pour la mise en place de la visite à domicile, de considérer la visite à domicile en relation avec un éventail d'indicateurs reflétant la force et la stabilité générales du programme de visites à domicile.
Ces articles exemplifient le progrès dans les recherches sur les visites à domicile depuis les trente dernières années, y compris les avancées faites dans les méthodes observationnelles directes et les mesures ainsi que l'examen de la visite à domicile en tant que processus observable au travers de modèles de programme de visite à domicile variées et de populations diverses.
Contexte
Un nouveau modèle à condyles postérieurs symétriques et l’option d’un élément fémoral pourvu d’une couche d’oxyde de zirconium ont été introduits avec succès dans un système de prothèse totale du genou à condyles asymétriques en 2005.
Compte tenu du manque de renseignements concernant ce modèle modifié, nous avons procédé à une étude pour en déterminer la survie et le rendement à court et à moyen terme.
Méthodes
Les patients ayant reçu la prothèse à condyles postérieurs symétriques Genesis II ou une prothèse totale primaire Legion (au cobalt–chrome [CoCr] ou au zirconium–niobium oxydé [OxZr]) (Smith & Nephew) au centre de recherche entre mars 2007 et décembre 2013 ont été inscrits dans une base de données prospective.
Nous avons procédé à une revue rétrospective de la base de données et effectué une analyse de survie à l’aide de techniques de Kaplan–Meier.
Résultats
