On a dénombré 2178 patients (dont 1359 femmes [62,4 %]; âge moyen 64,6 ans; indice de masse corporelle moyen 35,0) totalisant 2815 arthroplasties du genou pour analyse.
Les taux de survie ont été de 98,2 % (intervalle de confiance [IC] à 95 % 97,6 %–98,7 %) pour le paramètre défaillance de toutes causes à 2 ans et de 96,8 % (IC à 95 % 96,0 %–97,7 %) à 5 ans.
L’âge (risque relatif [RR] 0,97, IC à 95 % 0,94–0,997) et le fait d’être de sexe féminin (RR 0,45, IC à 95 % 0,27–0,75) ont conféré un effet protecteur, tandis que l’indice de masse corporelle (RR 1,02, IC à 95 % 0,99–1,05) et l’implant OxZr (RR 1,11, IC à 95 % 0,57–2,18) n’ont eu aucune influence sur la survie.
Les scores Oxford d’évaluation du genou se sont améliorés, passant d’une moyenne de 40,2 à 21,8 en l’espace de 2 ans (p < 0,001), sans différence entre les groupes CoCr et OxZr.
Conclusion
La prothèse du genou à condyles postérieurs symétriques postéro-stabilisée possède une excellente survie à moyen terme.
La surface portant l’implant n’a pas eu d’influence sur la survie à 5 ans et, donc, l’utilisation d’implants OxZr ne sera peutêtre pas justifiée.
Analyse génétique d’une famille étendue dont les membres souffrent de migraines, de vertiges et du mal des transports.
Contexte :
La migraine est un trouble courant qui entraîne habituellement des maux de tête et qui est souvent associé à des vertiges et au mal des transports.
