Il s’agit aussi d’une condition génétique complexe en vertu de laquelle de nombreux gènes contribuent à terme à cette prédisposition et au développement de ce trouble neurologique périodique.
À cet égard, nous avons identifié une famille étendue américaine comptant 29 membres.
De ce nombre, 17 d’entre eux avaient souffert d’au moins un de ces troubles : des migraines, des vertiges ou le mal des transports.
À noter que plusieurs d’entre eux avaient souffert de ces troubles en même temps.
 Nous avons effectué une analyse de liaison au moyen de 400 marqueurs microsatellites répétés et espacés à tous les 10 cm au sein de l’ensemble du génome des membres de cette famille.
Les membres de cette famille ont été « phénotypés » pour chaque type de trouble (les migraines, les vertiges et le mal des transports) et ont été ensuite analysés de façon séparée.
Nous avons effectué une analyse statistique au moyen de l’analyse de liaison multipoint et à deux points, utilisant pour ce faire un certain nombre de modèles, par exemple le modèle autosomique récessif ou des patterns dominants de transmission avec une pénétrance génétique élevée ou faible.
Résultats :
Nous avons été en mesure d’identifier un nouveau locus dans le cas de la migraine : 9q13-q22 (maximum 2-points ; score au logarithme des probabilités ou LOD : - 2,51).
De plus, il est des scores révélateurs au logarithme des probabilités qui permettent de localiser divers chromosomes pour chaque phénotype : vertiges (chromosome 18 ; score au logarithme des probabilités ou LOD : 1,82) et mal des transports (chromosome 4 ; score au logarithme des probabilités ou LOD : 2,09).
