Conclusions :
Notre analyse confirme ainsi notre hypothèse initiale, à savoir que les cas de migraine auxquels sont associés des vertiges et le mal des transports pourraient très bien impliquer différents gènes de susceptibilité.
OBJECTIF
Estimer la rentabilité des stratégies de traitement de la leishmaniose viscérale (LV) au Brésil.
MÉTHODES:
Etude coût-efficacité comparant trois options thérapeutiques: l'antimoniate de méglumine (AM), amphotéricine B liposomale (LAMB) et une combinaison de LAMB et MA (LAMB plus AM), du point de vue du système de santé publique et sociétal.
Un modèle décisionnel analytique a été utilisé pour comparer les stratégies pour les résultats suivants: échec thérapeutique précoce évité à 30 jours, jours d'hospitalisation évités et guérison de la LV à 180 jours.
Les paramètres d'efficacité et de sécurité des médicaments provenaient d'un essai randomisé ouvert et les données relatives aux coûts, d'une étude sur le coût de la maladie, toutes deux menées au Brésil.
RÉSULTATS:
Pour tous les résultats analysés, la stratégie LAMB était plus efficace.
