La stratégie AM était inférieure à la stratégie LAMB plus AM pour les résultats: échec thérapeutique précoce évité et guérison.
Lorsque seules les stratégies LAMB et AM ont été comparées d'un point de vue sociétal, un coût de 278,56 USD a été estimé pour chaque échec thérapeutique précoce additionnel évité, un coût de 26,88 USD pour chaque jour d'hospitalisation additionnel évité et un coût de 89,88 USD pour chaque cas additionnel de LV guéri, pour la stratégie LAMB par rapport à AM.
CONCLUSION
Au Brésil, la stratégie LAMB s'est avérée rentable pour traiter la LV, considérant un PIB par habitant comme seuil de volonté de payer, pour tous les résultats analysés par rapport à l’AM.
À contre-courant : Wilder Penfield, les lobes frontaux et la psychochirurgie.
La psychochirurgie consiste notamment en l’interruption chirurgicale des fibres de la substance blanche reliant le cortex frontal au reste du manteau cortical et au thalamus, et ce, pour tenter d’atténuer les manifestations de la psychose.
Cette technique a atteint son apogée à la suite de la Deuxième Guerre mondiale pour être ensuite délaissée avec l’introduction des principaux tranquillisants, par exemple la chlorpromazine.
À la différence de la plupart de ses contemporains, Wilder Penfield ne voyait pas d’un très bon œil la psychochirurgie.
Cet article entend aborder les premiers travaux expérimentaux de Penfield portant sur les traumatismes cérébraux par pénétration et sur la résection chirurgicale de lésions frontales épileptogènes, ce qui expliquerait son opposition à l’égard de la psychochirurgie.
L’objectif de la présente étude était d’analyser l’impact des pratiques de gestion de la reproduction sur la fertilité de vaches laitières primipares et multipares et d’identifier les différences par parité.
