Les données sur les performances de reproduction et la gestion des vaches ont été amassées auprès de 34 fermes laitières Holstein-Friesian commerciales importantes en Hongrie.
Les données individuelles de 23 781 vaches ayant mise-bas en 2014 dans les troupeaux à l’étude ont été obtenues de la base de données nationale d’enregistrement de la production laitière et furent utilisées pour calculer les indices de reproduction.
Les gérants de ferme et les vétérinaires ont été interviewés en personne entre le 22 mai et le 6 novembre 2015 à l’aide d’un questionnaire pour obtenir des informations sur les pratiques de gestion de la reproduction.
Les données ont été analysées statistiquement par des modèles à effets mixtes.
Nos résultats ont démontré que l’utilisation d’une période volontaire d’attente (VWP) était liée à une plus grande augmentation de l’intervalle vêlage-conception (CCI, P < 0,05) et à un plus grand déclin de la probabilité de gestation à 200 jours en lait (P200, P < 0,001) chez les vaches multipares.
La synchronisation des oestrus était reliée à une plus grande réduction du nombre de jours avant la première saillie (DFS, P < 0,001), de l’intervalle de reproduction (P < 0,05), et de CCI (P < 0,01), et une meilleure amélioration du P200 (P < 0,001) chez les vaches primipares.
Des diagnostics de gestation hâtifs et des vérifications de la gestation ont amélioré IBI (P < 0,01 pour ces deux pratiques), CCI (P < 0,01 et P < 0,001, respectivement), et P200 (P < 0,001 pour les deux pratiques) d’une manière plus importante chez les primipares que chez les multipares.
 En conclusion, la synchronisation des oestrus, les diagnostics de gestation hâtif, et la vérification de la gestation ont conduit à une plus grande amélioration de la fertilité chez les vaches primipares que chez les vaches pluripares.
(Traduit par Docteur Serge Messier).
OBJECTIF
