D'explorer quelques critères morphologiques des sourcils de femmes de 6 ethnies, d’âges différents (18-84 ans).
MÉTHODES: Des photographies digitales standards de 3600 femmes de 6 ethnies, âgées de 18 à 84 ans, préalablement utilisées pour décrire les morphologies des yeux, ont été mises à profit pour une analyse morphologique dédiée aux sourcils.
Les images ont été analysées pour partie par marquages manuels, pour partie par des algorithmes de reconnaissance automatique.
Six critères ont été analysés: longueur, ondulation, aspect oblique, taille (hauteur), surface totale et couverture pilaire (densité des poils).
RÉSULTATS:
Chez tous les sujets, les critères des deux sourcils (Gauche et Droit) ont été observés comme fortement corrélés, et présentent des spécificités ethniques pour la plupart.
Par exemple, la longueur, i.e. plus élevée chez les femmes Indiennes, plus faibles chez les femmes Africaines, l'ondulation où les sourcils les plus droits sont trouvées chez les femmes Chinoises et Japonaises.
En général, les plus longs sourcils présentent une plus forte ondulation et vice versa.
Leur hauteur maximale présente aussi une forte dépendance ethnique tout comme la couverture pilaire où les femmes Africaines montrent une plus faible densité, à l'inverse des femmes Indiennes.
Un même résultat est obtenu pour la surface totale qui présente de fortes variations inter-ethniques, allant du simple au quadruple.
