D'autres paramètres semblent plus individuels qu'ethniques tel que l'aspect oblique, à l'exception des femmes Indiennes qui présentent les sourcils les moins obliques.
CONCLUSION
Cette investigation apporte quelques nouveaux résultats sur un sujet très peu étudié, dont la morphologie est, sur de nombreux aspects, ethnique-dépendante.
Ces résultats offrent alors, en terme d'application, une approche plus adaptée des procédures d'ornementation des sourcils vis à vis des spécificités ethniques et de l’âge.
OBJECTIF
D’explorer les relations mutuelles entre l’hydratation cutanée et la perte insensible en eau (PIE) quand elles sont mesurées simultanément.
MÉTHODES:
6 zones circulaires des avant-bras (3 par zone, diamètre 3 cm) de 12 femmes Caucasiennes ont été utilisées comme modèles.
4 prototypes de formules, de compositions différentes contenant du glycérol à différentes concentrations (7%, 10%, 40%) furent réalisés et utilisés comme modèles de produits hydratants.
Une formule sans glycérol fut utilisée en tant que contrôle.
