Méthodes
Nous avons recueilli de manière rétrospective les données démographiques, périopératoires et postopératoires de tous les patients soumis à une CRIU ou à une CLC effectuée par un seul chirurgien entre juin 2016 et mai 2017.
Le temps opératoire a été enregistré, subdivisé entre anesthésie, temps d’installation, temps à la console et durée totale de l’intervention.
La douleur postopératoire a été mesurée au moyen d’une échelle numérique d’évaluation de la douleur.
Résultats
En tout, 121 patients ont subi une cholécystectomie durant la période de l’étude, dont 61, une CRIU et 60, une CLC.
La durée opératoire totale moyenne des CRIU et des CLC a été de 93,52 (É.-T. 20,27) minutes et de 37,67 (É.-T. 19,73) minutes, respectivement (p < 0,001).
La durée opératoire totale excluant le temps à la console a été significativement plus longue avec la CRIU qu’avec la CLC (82,77 [É.-T. 18,27] minutes c. 37,67 [É.-T. 19,73] minutes) (p < 0,001).
Le score moyen à l’échelle numérique d’évaluation de la douleur a été de 4,73 (É.-T. 1,23) (CRIU : 4,75 [É.-T. 1,24]; CLC : 4,70 [É.-T. 1,22]) (p = 0,8) 1 heure suivant l’intervention; après 6 heures et après 1 jour, les scores avaient diminué de façon similaire dans les 2 groupes (p = 0,1).
Conclusion
