Des applications standardisées (2 mg/cm2 ) ont été effectuées sur 5 zones de façon aléatoire, la sixième restant nue en tant que contrôle.
Un appareil nomade récemment disponible sur le marché qui enregistre l’hydratation et la PIE simultanément sur une petite surface cutanée a été utilisé.
Deux mesures à deux endroits voisins de chaque zone ont été conduites à T0 (avant applications), 1 heure (T1) et 5 heures (T5) après.
RÉSULTATS:
Ce nouvel instrument permet de clairement différencier les 5 formules dans l’effet dose apporté par le glycérol (0, 7%, 10%, 40%) et de suivre leur rémanence dans le temps (T5 vs. T1).
Les deux paramètres ont été trouvés négativement corrélés de manière significative, c’est-à-dire qu’une plus forte hydratation correspondant à une plus faible PIE.
La formule à 40% de glycérol, qui a conduit à la plus forte hydratation, a ainsi entrainé une chute de la PIE d’environ 50%.
La peau nue comme celle de la formule contrôle n’ont pas conduit à de modifications notables et significatives de l’hydratation.
La formule contrôle a conduit à une légère chute de la PIE.
CONCLUSION
