L’utilisation de ce nouvel instrument semble apporter un éclairage nouveau sur les relations mutuelles (et inverses) entre l’hydratation cutanée et la PIE.
Les résultats suggèrent qu’à forte concentration, le glycérol conduit à un fort accroissement de la teneur en eau de l’épiderme et du derme, avec de possibles conséquences structurelles du relief cutané.
Contexte
La concentration des services spécialisés dans les centres urbains pose un défi pour les patients des communautés rurales.
Le programme de chirurgie hépatopancréatobiliaire (HPB) d’Horizon Santé-Nord (HSN) est le 10e et plus récent centre HPB d’Action Cancer Ontario; il offre une occasion unique d’évaluer les obstacles à la prestation des soins oncologiques HPB aux patients du Nord de l’Ontario.
Méthodes
Nous avons passé en revue de manière rétrospective les cas adressés au Centre de cancérologie du Nord-Est de l’Ontario et à HSN pour un diagnostic de cancer du pancréas entre 2009 et 2015.
Le programme chirurgical HPB a été lancé en juillet 2013.
Notre principal paramètre était le délai d’obtention d’une consultation pour une chirurgie HPB.
Les paramètres secondaires incluaient la distance à parcourir et le délai d’obtention d’une intervention à visée curative.
