Résultats
Notre population comportait 207 patients (98 pré-HPB c. 109 post-HPB).
Le délai médian d’obtention de la consultation en chirurgie HPB a diminué dans le groupe post-HPB (43 j c. 11 j, p < 0,001).
Une proportion plus grande de patients atteints de cancer du pancréas dans le groupe post-HPB a obtenu une consultation pour chirurgie HPB (34 % c. 74 %, p < 0,001), et une diminution de la distance médiane à parcourir pour se rendre à la consultation a été constatée (411 km c. 79 km, p < 0,001).
Le délai d’obtention de la chirurgie à visée curative ou de la consultation en oncologie médicale n’a pas augmenté significativement.
Conclusion
Le nouveau programme HPB semble avoir permis d’accroître la proportion de patients atteints de cancer du pancréas ayant pu bénéficier d’une consultation pour chirurgie HPB.
Les patients ont pu subir des chirurgies complexes plus près de chez eux.
On prévoit que ces modifications auront une incidence sur les paramètres globaux et la satisfaction des patients et qu’elles feront l’objet d’études.
OBJECTIF
