Comprendre l'importance de la paternité d'auteur et de la position de l'auteur, et évaluer les perceptions de l'attribution inappropriée de la paternité d'auteur parmi les auteurs qui publient des recherches pédiatriques menées dans des pays à revenu faible ou intermédiaire (PRFI).
MÉTHODES:
Nous avons mené une étude transversale à méthodes mixtes avec un sondage en ligne auprès d'auteurs de correspondance et sélectionnés au hasard, d'auteurs not de correspondance, ayant publié des recherches menées dans des PRFIde 2006 à 2015 dans les quatre revues pédiatriques les mieux classées par le score d'Eigenfactor.
Nous avons utilisé des tests de chi carré pour comparer les réponses des auteurs des PRFI à ceux des aux auteurs des pays à revenu élevé (PRE).
Nous avons analysé les réponses qualitatives à l'aide d'une analyse thématique.
RÉSULTATS:
Sur 1.420 répondants potentiels, 19,6% (n = 279) ont répondu au sondage.
57% (n = 159) vivaient dans des PRFI et 43% (n = 120) dans des PRE.
Les auteurs des PRFI estimaient plus souvent que la position de premier auteur était le plus important pour leur avancement universitaire que les auteurs des PRE (74,2% contre 60,8%, P = 0,017), tandis que les auteurs desPRE ont déclaré que le dernier auteur était le plus important (25,1% contre 38,3%, P = 0,018).
65% (n = 181) des répondants estimaient que des positions d'auteur avaient été attribués de manière inappropriée à leurs collaborateurs (aucune différence entre les réponses des PRFI et des PRE) et 32,6% (n = 91) ont déclaré avoir personnellement accepté des positions d'auteurs inappropriées (plus fréquents chez les répondants desPRE, P = 0,005).
