En ce qui concerne les données qualitatives, les répondants se sont interrogés sur l'applicabilité des directives standards en matière de paternité d'auteur pour la recherche collaborative menée dans les PRFI.
CONCLUSIONS
Les auteurs des PRFI et desPREont des perceptions différentes sur l'importance de la position de l'auteur.
L'attribution inappropriée de laposition d'auteur signalée était fréquente chez les répondants des PRFI et des PRE.
Les alternatives aux critères standards de la paternité d'auteur pour les recherches menées dans les PRFI méritent d’être approfondies.
But:
Clarifier la magnitude du lien entre la dépression maternelle et l'insécurité de l'attachement du nourrisson, et identifier des facteurs de modération possibles de cette relation.
Méthodes:
Une importante recherche sur les recherches a été faite en utilisant plusieurs bases de données comprenant à la fois des études publiées et des études non publiées.
Une méta-analyse a été faite afin de déterminer la relation entre la dépression maternelle et la sécurité de l'attachement du nourrisson et afin d’établir la taille de l'effet.
