Résultats:
Les principaux résultats de cette méta-analyse, qui a porté sur 42 études, ont indiqué qu'il existe une relation petite et cependant importante entre la dépression maternelle et l'insécurité de l'attachement du nourrisson.
Le taux d'insécurité chez les nourrissons de mère avec une dépression était lié à des taux environ 20% plus élevés que les taux attendus chez une population non-clinique, et le lien entre les symptômes dépressifs et la non-sécurité était limité mais important.
Les nourrissons de mères avec une dépression étaient presque deux fois plus à même d'avoir un attachement insécure que les nourrissons de mères en bonne santé.
La mesure de dépression et la source de l’échantillon maternel ont été identifiées comme étant des facteurs de modération importants de l'ampleur des effets des rapports de cote.
Conclusions:
Les résultats de cette étude démontrent qu'il existe une relation importante entre la dépression maternelle et l'insécurité de l'attachement du nourrisson, et suggèrent que les interventions qui mettent l'accent à la fois sur la santé mentale maternelle et la relation d'attachement sont justifiées.
Contexte
On rapporte que le taux de réactions indésirables potentielles aux médicaments est trois fois plus élevé chez les enfants hospitalisés que chez les adultes.
Diverses méthodes ont été proposées pour réduire les erreurs de médication chez les patients pédiatriques.
