L’une des stratégies les plus influentes consiste à inclure un pharmacien clinique au sein de l’équipe de soins pluridisciplinaire.
Cependant, il n’existe actuellement aucun document dressant l’inventaire des services de pharmacie offerts aux patients pédiatriques dans les hôpitaux canadiens pour adultes.
Objectifs
L’objectif principal de cette étude consistait à décrire les services de pharmacie pédiatriques et néonataux offerts dans les hôpitaux pour adultes au Canada.
L’objectif secondaire consistait quant à lui à déterminer si les services offerts à la population pédiatrique dans les hôpitaux pour adultes correspondaient à ceux que les pharmaciens travaillant dans les hôpitaux pédiatriques canadiens reconnaissaient comme étant importants.
Méthodes
Deux sondages en ligne se focalisant sur 35 services de pharmacie ont été créés.
Le premier était destiné aux hôpitaux pour adultes et le deuxième aux hôpitaux pédiatriques.
Les sondages ont été distribués par courriel et effectués en janvier et février 2018.
Résultats
