Cinquante-cinq (55) répondants des hôpitaux pour adultes et 43 des hôpitaux pédiatriques y ont répondu en bonne et due forme.
Les investigateurs ont obtenu en outre la liste des services de pharmacie offerts par les hôpitaux pour adultes à leurs patients pédiatriques et néonataux.
Soixante et un pour cent (61 %), soit 33 sur 54, des répondants provenant des hôpitaux pour adultes à étaient des pharmaciens affectés aux unités pédiatriques ou néonatales.
La fréquence de l’offre de la majorité des services de pharmacie était d’importance comparable à ce que les pharmaciens travaillant dans les hôpitaux pédiatriques ont relevé.
Toutefois, pour ce qui est des instructions données au patient à l’admission et au congé et de la prestation du bilan des médicaments au congé, la fréquence et l’importance de ces services n’étaient pas comparables.
Conclusions
Les hôpitaux pour adultes disposant d’un pharmacien affecté à un domaine clinique pédiatrique ou néonatal répondaient à la plupart des attentes des pharmaciens travaillant dans les hôpitaux pédiatriques en termes d’offre de services de pharmacie.
Cependant, certains services demandent à être optimisés pour cette population de patients.
Énoncé de position quant à l’utilisation du cannabis médical dans le traitement de l’épilepsie.
L’utilisation du cannabis à des fins récréatives a été légalisée au Canada en octobre 2018.
