Parallèlement à ce changement de politique, de récentes publication visant à évaluer l’efficacité du cannabis dans le traitement de l’épilepsie, de même qu’une sensibilisation médiatique accrue en ce qui concerne son utilisation, ont eu pour effet d’augmenter l’intérêt du grand public à son égard.
Le Comité médical thérapeutique de la Ligue canadienne contre l’épilepsie (LCCE), de concert avec un groupe multidisciplinaire d’experts et des représentants de l’Alliance canadienne de l’épilepsie, a ainsi élaboré un énoncé de position en ce qui regarde l’utilisation du cannabis médical dans le traitement de l’épilepsie.
Cet article entend donc aborder le cadre légal qui prévaut actuellement au Canada et examiner de récentes publications s’étant penchées sur le profil sécuritaire et sur l’efficacité du cannabis.
De plus, nous voulons apporter un éclairage au sujet des aspects cliniques dont il faudrait tenir compte au moment d’envisager l’utilisation du cannabis à des fins médicales.
Objectif
Améliorer la couverture et les performances d'un programme de gestion communautaire de la malnutrition aiguë, mis en œuvre entre octobre 2015 et avril 2018 dans le district rural de Kupang, en Indonésie.
Méthodes
Afin de déterminer les raisons pour lesquelles la couverture et les performances du programme étaient faibles durant sa première année, nous avons réalisé une évaluation semi-quantitative entre août et septembre 2016.
Nous avons utilisé les résultats de cette évaluation pour favoriser l'amélioration du programme, en élaborant et en modifiant des stratégies de mobilisation de la communauté.
Nous avons adopté une démarche pluridimensionnelle pour sensibiliser davantage la communauté à la malnutrition aiguë et aux services communautaires permettant d'y remédier, avec notamment des ateliers, des groupes de discussion dans les communautés et des activités de sensibilisation dans les postes sanitaires qui avaient eu des problèmes au niveau de l'engagement de la communauté.
