Les agents de santé communautaires ont redoublé d'efforts pour dépister les cas, en se rendant dans les foyers composés d'enfants qui avaient manqué les séances organisées aux postes sanitaires.
Nous avons mesuré les performances à l'aide de trois indicateurs des standards minimums Sphère: proportion d'enfants qui se sont rétablis (> 75%); qui n'ont pas suivi le programme (< 15%); qui sont décédés (< 10%).
Résultats
Les efforts de mobilisation de la communauté ont permis d'augmenter le taux de dépistage, passé de 17% (564/3278) en octobre 2015 à 66% (6793/10 251) en mars 2018.
En 2017, le programme a atteint les trois indicateurs de performance: 79% (256/326) des enfants se sont rétablis; 10% (34/326) n'ont pas suivi le programme; et moins de 1% (2/326) sont décédés.
Conclusion
En Indonésie, la mobilisation de la communauté est cruciale pour lutter contre la malnutrition aiguë sévère chez les enfants de moins de cinq ans.
Cette stratégie exige d'avoir une direction politique ainsi qu'une communication efficace, en même temps que des stratégies adaptées au contexte local et le soutien continu de la population.
Title
Évaluation de la protection immunitaire contre l’infection par Toxoplasma gondii chez la souris, induite par un vaccin à ADN multi-antigénique contenant TgGRA24, TgGRA25 et TgMIC6.
