La douleur postopératoire, l’utilisation d’un port additionnel, les taux de complication, le temps opératoire et le coût de la CRIU ont été similaires ou supérieurs à ceux de la CLC.
Il faudra réaliser de plus grands essais randomisés et contrôlés pour analyser les bénéfices réels de la CRIU.
La prothèse totale du genou (PTG) est l’une des interventions qui réussit le mieux en chirurgie orthopédique.
Les complications fémoro-patellaires postopératoires n’en restent pas moins un problème complexe qui affecte une proportion substantielle de patients.
Les complications affectant l’articulation fémoro-patellaire (AFP) peuvent survenir en présence de rotules resurfacées ou non.
Les types de complications de l’AFP incluent, douleur au devant du genou, défaut d’alignement, fracture, nécrose avasculaire et accrochage rotulien.
Les causes des complications fémoro-patellaires peuvent appartenir à diverses catégories selon qu’elles sont liées au patient, au chirurgien ou à la prothèse elle-même.
Des caractéristiques liées aux patients, comme le fait d’être de sexe féminin, le jeune âge, la dépression et un indice de masse corporelle élevé, sont associées à une hausse des complications.
Les enjeux techniques importants pour éviter les complications incluent : obtenir un alignement rotationnel approprié des éléments fémoraux et tibiaux, maintenir la hauteur de la ligne articulaire, médialiser le bouton patellaire et éviter d’encombrer l’AFP.
Les caractéristiques de la modélisation des éléments, comme la conformité, la forme et la profondeur de la trochlée fémorale se sont aussi révélées importantes.
