Abstract
L’infection à Toxoplasma gondii est répandue chez les humains et les animaux dans le monde entier.
Dans cette étude, des plasmides d’expression eucaryotes recombinants (pVAX-GRA24, pVAX-GRA25 et pVAX-MIC6) ont été construits, puis injectés à des souris Kunming par voie intramusculaire, comme cocktails de plasmides ou comme plasmides à un seul gène.
Nous avons évalué les réponses de protection immunitaire en détectant le titre des anticorps et la production de cytokines IFN-γ, IL-2, IL-4, IL-10, IL-12 et IL-23, les pourcentages des sous-classes des lymphocytes T, ainsi qu’en mesurant les temps de survie et de décrément des kystes dans le cerveau du modèle souris après challenge par les souches RH et Pru de T. gondii, respectivement.
Comparativement aux groupes témoins, la production d’anticorps et de cytokines était significativement accrue, tandis que le temps de survie des souris de tous les groupes immunisés était également prolongé et que le nombre de kystes de T. gondii dans leur cerveau diminuait de manière significative (29,03 % pour pVAX-GRA24 ; 40,88 % pour pVAX-GRA25 ; 37,70 % pour pVAX-MIC6 ; 48,06 % pour pVAX-GRA24 + pVAX-GRA25 ; 55,37 % pour pVAX-GRA24 + pVAX-GRA25 + pVAX-MIC6).
Le groupe de souris immunisées avec les cocktails à trois gènes (TgGRA24 + TgGRA25 + TgMIC6) présentait la meilleure performance dans chaque indice de détection par rapport aux groupes de souris immunisées avec des cocktails à deux gènes de TgGRA24 + TgGRA25, qui était supérieur à ceux immunisés avec les vaccins monogéniques TgGRA24, TgMIC6 ou TgGRA25.
En conclusion, TgGRA24 ou TgGRA25 peuvent être de bons candidats au vaccin contre l’infection à T. gondii, mais un cocktail à trois gènes de TgGRA24, TgMIC6 et TgGRA25 peut induire la plus forte immunité protectrice.
Des études supplémentaires sur les vaccins à ADN multi-antigéniques ou les vaccins en cocktail contre l’infection à T. gondii sont nécessaires.
OBJECTIF
L’étude visait à réaliser une analyse environnementale des activités d'amélioration de la qualité de la pratique clinique et de la sécurité des patients (AQSP) ainsi que de l'infrastructure afférente dans les programmes de médecine d'urgence (MU) et dans les services des urgences des hôpitaux d'enseignement partout au Canada.
