MÉTHODE
Deux questionnaires d'enquête électroniques ont été élaborés par un groupe d'experts après l'atteinte d'un consensus dans le but d’évaluer des thèmes jugés importants par le comité de l'AQSP de l'Association canadienne des médecins d'urgence.
Le premier questionnaire a été envoyé par courriel aux directeurs de département de MU et aux chefs de service des hôpitaux d'enseignement rattachés aux 17 écoles de médecine au Canada; le deuxième, à 12 responsables des activités d'AQSP, désignés comme tels, dans ces hôpitaux.
Ont suivi deux rappels envoyés par courriel, à un mois d'intervalle, aux participants concernés.
RÉSULTATS
Au total, 22 directeurs de département ou chefs de service sur 70 (31,4%) ont répondu au premier questionnaire.
La grande majorité d'entre eux (81,8%) ont fait état de postes officiels réservés aux activités d'AQSP dans leur groupe, soutenus selon un modèle de financement mixte.
Toutefois, moins de la moitié des postes en question disposent d'un soutien logistique particulier.
Quant au deuxième questionnaire, 11 responsables locaux des activités d'AQSP sur 12 (91,7%) y ont répondu.
Environ les deux tiers (63,6%) ont indiqué que des sujets explicites d'AQSP étaient inclus dans les programmes de résidence, mais seulement 9,1% des responsables ont décrit la formation en matière d'AQSP donnée aux médecins membres du personnel hospitalier.
