Par ailleurs, bon nombre de répondants ont fait état de travaux d’érudition couronnés de succès; ainsi, le nombre total de publications évaluées par les pairs en lien avec l'AQSP variait de 1 à 10 par centre, au cours des 5 dernières années.
Enfin, peu de répondants ont indiqué bénéficier du soutien de ressources universitaires : spécialistes de la méthodologie (27,3%), personnel administratif (27,3%) et statisticiens (9,1%).
CONCLUSION
Cette analyse environnementale a dressé le portrait des activités d'AQSP menées dans les services de MU dans les hôpitaux d'enseignement au Canada.
Les efforts fournis sur les plans de la formation et du soutien universitaire à l’échelle locale sont importants, mais il y a un déséquilibre entre le degré de soutien structuré ou d'infrastructure disponible et la réalisation de ces activités.
Aussi y a-t-il lieu d'accroître les efforts d'AQSP à l’échelle nationale, en plus de soutenir ces activités à l’échelle locale et d'en faire la promotion.
Les cellules souches précurseurs dérivées de la peau (nommées SKPs) ont été décrites comme des progéniteurs dermiques multipotents.
La présente revue permet d’avoir une vue d’ensemble des études et travaux portant sur le thème des SKPs, regroupant un nombre important de publications scientifiques.
Il est intéressant de noter que ces cellules progénitrices peuvent être isolées de la peau embryonnaire et adulte, ainsi que d'une population de cellules dermiques cultivées in vitro en monocouche.
Réunissant les travaux de plusieurs auteurs, cette revue explore différents thèmes autour des SKPs, tels que leur origine chez les rongeurs et chez l’homme ; mais aussi, leur capacité à se différencier in vitro et in vivo en un grand nombre de lignées cellulaires de descendances différentes.
