Cette capacité fondamentale des SKPs en fait une source de précurseurs endogènes intéressante à explorer dans le cadre d'applications expérimentales et thérapeutiques dans différents domaines.
Les SKPs participent non seulement à l’homéostasie, au maintien du derme, mais aussi à la cicatrisation des plaies et à la morphogenèse du follicule pileux.
Cette revue souligne l’intérêt des expérimentations en cours et à venir concernant les SKPs en vue de perspectives innovantes pouvant influencer la recherche dans de nombreux domaines scientifiques et médicaux.
OBJECTIF
Evaluer le statut nutritionnel, clinique et immunologique des enfants au moment du diagnostic du VIH dans la région continentale de la Guinée équatoriale.
MÉTHODES:
Les enfants de moins de 18 ans diagnostiqués avec le VIH entre 2009 et 2017 ont été inclus.
Les données cliniques, immunologiques et nutritionnelles ont été collectées.
Les scores Z du poids pour la taille, du poids pour l'âge et de la taille pour l'âge ont été calculés en utilisant les normes de croissance de l'enfant de l'OMS.
La population a été évaluée en deux périodes égales (2009-2013 et 2014-2017) à partir du moment du diagnostic.
