RÉSULTATS:
213 enfants ont été diagnostiqués avec le VIH (49,3% de sexe masculin), âge médian de 3,8 ans (IQR: 1,5-8,2).
121 cas (56,8%) étaient au stade clinique III de l’OMS et 53 (24,9%) étaient au stade clinique IV de l’OMS.
Le stade immunologique II du CDC a été diagnostiqué chez 51/130 (39,2%) et le stade III du CDC chez 44/130 (33,8%).
56,2% des enfants avaient un poids insuffisant (poids pour âge <-2 écart type [ET]); 20,1% modérément et 36,1% sévèrement.
27,6% des enfants étaient émaciés (poids pour taille <-2 ET); 11,9% modérément et 15,7% sévèrement.
56,3% des enfants avaient un retard de croissance (taille pour l'âge <-2 ET); 20,7% modérément et 35,6% sévèrement.
La prévalence de l'émaciation était plus élevée chez les enfants ≤5 ans que chez les enfants > 5 ans (36,4% contre 19,1%; P = 0,026).
Dans la deuxième période, la prévalence de l'immunodéficience modérée à sévère a diminué (87,2% à 67,0% ; P = 0,018), sans différences significatives dans les autres données nutritionnelles ou cliniques.
L’insuffisance pondérale sévère était un facteur de risque d'immunodéficience modérée à sévère (aOR: 4 [IC95%: 1,4-11,4] ; P = 0,010).
