CONCLUSIONS
Nous mettons en évidence ici une forte proportion de malnutrition au moment du diagnostic du VIH dans la population pédiatrique guinéenne.
Le diagnostic précoce de l'infection par le VIH est une priorité, réalisable en formant les médecins guinéens à identifier le VIH tôt, en introduisant des techniques de diagnostic moléculaire du VIH et en assurant un traitement nutritionnel intensif.
Objectif
Présenter les résultats de la mise en œuvre et de l’élargissement de programmes d'autodépistage du virus de l'immunodéficience humaine (VIH) pour les travailleuses du sexe au Malawi et au Zimbabwe entre 2013 et 2018.
Méthodes
Au Zimbabwe, nous avons réalisé une recherche préparatoire pour évaluer l'acceptabilité et la précision de l'autotest du VIH.
Au cours de la mise en œuvre, nous avons évalué la faisabilité et les préférences des travailleuses du sexe à l’égard de la distribution des trousses de dépistage avant d'élargir le programme.
Au Malawi, nous avons réalisé une évaluation ethnographique rapide pour étudier le contexte, les besoins des travailleuses du sexe et les ressources disponibles, ce qui a donné lieu à un atelier dont l'objectif était de définir la méthode de distribution des trousses de dépistage.
Une fois la distribution mise en place, nous avons évalué le processus et établi un système de suivi des dommages sociaux.
