Résultats
Au Zimbabwe, les travailleuses du sexe étaient en mesure de procéder à un autodépistage précis.
L'étude des préférences a permis de perfectionner les systèmes en vue d'un développement national par l'intermédiaire des services existants pour les travailleuses du sexe.
Les données qualitatives ont aidé à définir d'autres stratégies de distribution et les dommages sociaux indirects que peuvent subir les femmes.
Au Malawi, la distribution de trousses de dépistage par des pairs a été la stratégie privilégiée.
Nous avons identifié quelques cas de dommages sociaux entre des travailleuses du sexe assurant la distribution et d'autres travailleuses du sexe, ainsi que des obstacles du côté de l'offre qui ont limité l'utilisation du test.
Conclusion
La participation des travailleuses du sexe à la planification et à la mise en œuvre continue de l'autodépistage du VIH est essentielle, de même que les stratégies visant à réduire les dommages potentiels.
Pour être optimales, les stratégies en matière de distribution et de soutien post-test doivent tenir compte du contexte, du soutien existant apporté aux travailleuses du sexe et du degré de confiance et de cohésion au sein de leurs communautés.
Contexte
