Le passage de l’antibiothérapie par voie intraveineuse (IV) à la voie orale (PO) (IV-PO) est une initiative clé des programmes de gestion des antimicrobiens.
On a communément recours à des formations et à des lignes directrices pour encourager le passage d’une voie à l’autre; cependant, les interventions technologiques sont parfois plus efficaces pour favoriser le changement de pratique.
Objectif
Déterminer l’impact d’un outil d’aide à la décision clinique (ADC) sur l’adoption et la viabilité d’un programme de conversion IV-PO dans un hôpital universitaire.
Méthodes
Une étude quasi expérimentale en trois phases a été menée.
La première phase a permis la détermination du taux de conversion IV-PO avant l’intervention.
La deuxième phase concernait l’actualisation de la politique de conversion IV-PO, la formation des pharmaciens et médecins et la conduite d’une évaluation après l’intervention.
Des évaluations ont en outre été effectuées 1 mois, 3 mois et 15 mois après la mise en place de l’outil.
La troisième phase a vu le développement d’un outil ADC qui génère des alertes électroniques en temps réel pour inciter les pharmaciens à évaluer l’antibiothérapie.
