Le passage de l’administration du pantoprazole par voie intraveineuse (IV) à voie orale (PO) a été évalué au cours de chaque phase comme une variable dépendante non équivalente.
Le résultat principal fut la proportion de patients admissibles à la conversion IV–PO qui ont été orientés vers un traitement par voie orale.
Résultats
Des 332 patients recevant une antibiothérapie ciblée par voie intraveineuse (IV) pendant l’étude, 122 (37 %) répondaient au critère de la conversion IV–PO.
Le taux de conversion IV–PO de 35 % (9/26) de la phase 2 était comparable au taux avant l’intervention de 29 % (10/35) (p = 0,61). La mise en place de l’outil ADC a grandement augmenté le taux de conversion, qui est passé à 78 % (14/18): une augmentation maintenue trois mois (71 % [17/24]) et 15 mois (74 % [14/19]) après la mise en place (p < 0,05 par rapport aux phases 1 et 2).
Les taux de conversion du pantoprazole étaient similaires durant toutes les phases.
Conclusions
La mise en place de l’outil ADC a permis d’améliorer et de maintenir les taux de conversion IV–PO et de renforcer le respect des politiques au-delà des effets de la révision des politiques et de la formation à celles-ci.
Le perfectionnement de la politique et de l’outil se justifie pour maximiser l’adoption du programme de conversion IV–PO.
Au cours des 50 dernières années, la forte croissance qu’a connue l’aquaculture est allée de pair avec l’émergence de nombreuses maladies affectant les animaux aquatiques, dont certaines se sont propagées jusqu’à devenir pandémiques à l’échelle nationale ou continentale.
