L’analyse de 400 événements sanitaires survenus chez des animaux aquatiques et consignés entre 2002 et 2017 par le Centre for Environment, Fisheries and Aquaculture Science a déterminé l’origine virale de plus de la moitié d’entre eux.
Toutefois, chez les mollusques la plupart des événements analysés étaient d’ordre parasitaire.
Le classement des événements par catégories a montré que les principaux processus sous-jacents à cette émergence étaient liés aux transferts d’animaux vivants et à la colonisation de nouveaux hôtes par les agents pathogènes.
Les profils des agents pathogènes majeurs illustrent le rôle des espèces aquatiques sauvages en tant que sources d’infections nouvelles chez les animaux aquatiques d’élevage.
Il apparaît clairement que la propagation de nouvelles maladies à la faveur des transferts massifs d’animaux aquatiques à des fins d’élevage, de production alimentaire ou de commerce d’espèces d’ornement a conféré un statut pandémique à nombre de ces maladies.
De nombreux virus affectant les poissons (par ex., le virus de l’anémie infectieuse du saumon, le virus de la septicémie hémorragique virale) et les crevettes (par ex., le virus du syndrome des points blancs) ont une incidence majeure sur de vastes segments de la production mondiale d’espèces sensibles cruciales.
Les populations sauvages d’animaux aquatiques sont également touchées par des maladies pandémiques, dont l’exemple type est l’infection à Batrachochytrium dendrobatidis, une affection fongique des amphibiens dont l’émergence et la propagation sont le fruit des transferts d’animaux aquatiques destinés au commerce aquariophile.
Batrachochytrium dendrobatidis est désormais largement présent dans les eaux tropicales et subtropicales où il est responsable d’extinctions locales parmi les espèces d’amphibiens sensibles.
La croissance de la production aquacole se poursuivra afin de répondre à une demande toujours plus forte en poissons et fruits de mer, entraînant l’émergence continue de nouvelles maladies.
Si des changements déterminants ne sont pas introduits dans la surveillance exercée au niveau mondial sur les maladies des animaux aquatiques et dans la réponse qui leur est apportée, certaines de ces maladies vont inéluctablement acquérir une dimension pandémique avec des conséquences importantes sur la production et le commerce.
