Même si la cause des complications fémoro-patellaires post-PTG est parfois inconnue, il est important de prévenir les erreurs susceptibles de mener à de telles complications.
Protocole d’étude fondé sur le processus MAPP visant à promouvoir l’activité physique chez les femmes, République islamique d’Iran.
Contexte
La participation de toutes les parties prenantes est nécessaire durant l’élaboration des interventions communautaires.
Pour mettre en oeuvre une intervention pratique, il faut disposer d’un cadre afin de concevoir le programme et de prendre en compte toutes les étapes de la planification, de la mise en oeuvre et de l’évaluation.
Objectifs
La présente étude visait à décrire un protocole d’étude fondé sur le processus MAPP (Mobilizing for Action through Planning and Partnerships) et ayant pour but de promouvoir l’activité physique.
Méthodes
Le protocole est mis en oeuvre en six phases distinctes.
La première phase vise à organiser le programme et à accroître la participation, tandis que la deuxième a pour objectif de déterminer la vision du programme.
