La présente étude a été conçue afin d’évaluer le statut antioxydant du sérum en mesurant sa capacité antioxydante totale, ainsi que l’activité antioxydante enzymatique (superoxyde dismutase, catalase, et glutathion réductase), chez des chiens avec des degrés divers de maladie dégénérative de la valvule mitrale (DMVD) comparativement à des témoins en santé.
Au total, 71 chiens appartenant à des clients à différents stades de DMVD, qui incluaient des témoins en santé, ont pris part à cette étude.
À la suite de la prise d’anamnèse, d’un examen clinique, d’un examen échocardiographie transthoracique standard, de radiographie thoracique, d’un comptage cellulaire sanguin complet, et d’analyse biochimique sérique, les chiens étaient séparés en deux groupes d’étude.
Du sang fut prélevé de chaque chien une fois au moment de la présentation et les paramètres antioxydants sélectionnés furent mesurés à l’aide d’une trousse disponible commercialement.
L’activité de la superoxyde dismutase diminuait graduellement dans les stades plus avancés de DMVD, alors que l’activité de la catalase était significativement plus élevée dans le groupe de chiens avec une DMVD asymptomatique comparativement aux témoins en santé et aux chiens avec une DMVD symptomatique.
Aucun changement significatif n’était noté dans la capacité antioxydante totale et dans l’activité de la glutathion réductase.
Les résultats suggèrent que la DMVD a un impact significatif sur l’activité de la superoxyde dismutase, et de la catalase dans le sérum des chiens testés.
Des connaissances sur les changements dans l’activité des enzymes antioxydantes pourraient justifier des études additionnelles, possiblement pour évaluer le rôle potentiel de produits avec des propriétés antioxydantes dans le devenir clinique de chiens avec DMVD.
(Traduit par Docteur Serge Messier).
Dans cet article l’auteur a tenté de mettre en évidence des changements structurels dans l’esprit adolescent du Japon moderne.
