Ceci en examinant notre recherche quantitative sur les rêves menée sur ce que l’on appelle les étudiants universitaires ordinaires, et selon laquelle deux questionnaires sont administrés: l’Echelle du mode de pensée lié à la phobie sociale, et l’Echelle du sens du Soi.
L’on demande aussi aux étudiants de parler du contenu des rêves marquants de leur enfance à ce jour.
En étudiant la relation entre le sentiment de soi du « Je » du rêve et la structure des rêves, l’auteur détermine le problème du sujet, ou son incapacité à avoir de l’angoisse et ainsi à devenir suffisamment actif à la fois à la surface de sa conscience et dans les profondeurs de son inconscient.
Pour conclure, l’auteur suggère la nécessité d’une étude interculturelle dans ce domaine, ajoutant quelques points de comparaison entre les rêves rapportés en psychothérapie par des Allemands et par des Japonais.
Title
Nouvelles mentions de nématodes spirurides (Nematoda, Spirurida, Guyanemidae, Philometridae & Cystidicolidae) de poissons marins de la Nouvelle-Calédonie, avec redescriptions de deux espèces et érection d’Ichthyofilaroides n. gen.
Abstract
L’étude récente de nématodes Spirurida de poissons marins de mer profonde ou des récifs coralliens au large de la Nouvelle-Calédonie, collectés dans les années 2006-2009, a révélé la présence des cinq espèces suivantes : Ichthyofilaroides novaecaledoniensis (Moravec et Justine, 2009) n. gen., n. comb. (transféré depuis Ichthyofilaria Yamaguti, 1935) (femelles) (Guyanemidae) du poisson de profondeur Hoplichthys citrinus (Hoplichthyidae, Scorpaeniformes), Philometra sp. (larve mâle de quatrième stade et femelle mûre) (Philometridae) d’Epinephelus maculatus (Serranidae, Perciformes), Ascarophis (Dentiascarophis) adioryx Machida, 1981 (femelle) (Cystidicolidae) de Sargocentron spiniferum (Holocentridae, Beryciformes), Ascarophis (Ascarophis) nasonis Machida, 1981 (mâles et femelles) de Naso lituratus et N. unicornis (Acanthuridae, Perciformes), et Ascarophisnema tridentatum Moravec et Justine, 2010 (femelle) de Gymnocranius grandoculis (Lethrinidae, Perciformes).
Deux espèces, I. novaecaledoniensis et A. nasonis, sont redécrites sur la base de la microscopie optique et de la microscopie électronique à balayage, cette dernière étant utilisée pour la première fois chez ces espèces.
Des données morphologiques sur le spécimen d’A. tridentatum de la nouvelle espèce hôte sont fournies.
