Philometra sp. (d’E. maculatus) représente très probablement une nouvelle espèce infectant les gonades de ce genre.
Le genre nouvellement établi Ichthyofilaroides n. gen. se caractérise principalement par la présence d’une petite capsule buccale et par le nombre et la répartition des papilles céphaliques chez la femelle.
C’est le sixième genre des Guyanemidae.
CONTEXTE
La persistance du canal artériel (PCA) complique l'évolution clinique des prématurés et augmente le risque d'effets indésirables.
L'indométhacine a été le traitement standard pour fermer une PCA, mais elle est associée à des effets secondaires rénaux, gastro‐intestinaux et cérébraux.
L'ibuprofène a moins d'effet sur la vitesse du flux sanguin vers les organes importants.
OBJECTIFS
Objectifs principaux Déterminer l'efficacité et l'innocuité de l'ibuprofène par rapport au placebo/aucune intervention ou à d'autres inhibiteurs de la cyclo‐oxygénase dans la prévention de la PCA chez les prématurés.
STRATÉGIE DE RECHERCHE DOCUMENTAIRE:
