Nous avons utilisé la stratégie de recherche standard de Cochrane Neonatal pour faire des recherches dans le Registre central des essais contrôlés de Cochrane (CENTRAL ; 2018, numéro 10), MEDLINE via PubMed (1966 au 17 octobre 2018), Embase (1980 au 17 octobre 2018) et CINAHL ; 1982 au 17 octobre 2018).
Nous avons également effectué des recherches dans les bases de données d'essais cliniques, les actes de conférence, et les références bibliographiques d'articles sélectionnés pour identifier des essais contrôlés randomisés ou quasi randomisés.
CRITÈRES DE SÉLECTION:
 Essais contrôlés randomisés et quasi-randomisés comparant l'ibuprofène à un placebo/aucune intervention ou à d'autres inhibiteurs de la cyclo-oxygénase pour prévenir les PCA chez les prématurés ou les nourrissons de faible poids à la naissance.
RECUEIL ET ANALYSE DES DONNÉES:
Nous avons extrait des données sur les critères de jugement, y compris la présence de PCA au troisième ou quatrième jour de vie (après 72 heures de traitement), la nécessité d'une ligature chirurgicale ou d'un traitement de secours avec des inhibiteurs de cyclo‐oxygénase, la mortalité, les complications cérébrales, rénales, pulmonaires et gastro‐intestinales.
Nous avons utilisé l'approche GRADE pour évaluer la qualité des données probantes.
RÉSULTATS PRINCIPAUX:
Dans cette analyse mise à jour, nous avons inclus neuf essais (N = 1070 nourrissons) comparant l'ibuprofène prophylactique (IV ou oral) avec placebo/aucune intervention ou l’indométhacine.
L'ibuprofène (IV ou oral) diminue probablement le risque de PCA au jour 3 ou 4 (RR typique 0,39, IC à 95 % 0,31 à 0,48 ; DR typique ‐0,26, IC à 95 % ‐0,31 à ‐0,21 ; NNTB 4, IC à 95 % 3 à 5 ; 9 essais ; N = 1029) (données probantes de qualité moyenne). Dans le groupe témoin, le taux de fermeture spontanée était de 58 % au jour 3 ou 4.
