De plus, l'ibuprofène diminue probablement le besoin d'un traitement de secours avec des inhibiteurs de cyclo‐oxygénase (RR typique 0,17, IC à 95 % 0,11 à 0,26 ; DR typique ‐0,27, IC à 95 % ‐0,32 à ‐0,22 ; NSTB 4 ; IC à 95 % 3 à 5),et le besoin de ligature chirurgicale des canaux (RR typique 0,46, IC à 95 % 0,22 à 0,96 ; DR typique ‐0,03, IC à 95 % 0,05 à ‐0,00 ; NNTB 33, IC à 95 % 20 à infini ; 7 essais ; N = 925) (données probantes de qualité moyenne). On a observé une diminution possible du risque d'hémorragie intraventriculaire (HIV) de grade 3 ou 4 chez les nourrissons recevant de l'ibuprofène prophylactique (RR typique 0,67, IC à 95 % 0,45 à 1,00 ; I² = 34 % ; DR typique ‐0,04, IC à 95 % ‐0,08 à 0,00 ; I² = 60 % ; 7 essais ; N = 925) (données probantes de qualité moyenne). Des données probantes de haute qualité ont montré un risque accru d'oligurie (RR typique 1,45, IC à 95 % 1,04 à 2,02 ; DR typique 0,06, IC à 95 % 0,01 à 0,11 ; NNTH 17, IC à 95 % 9 à 100 ; 4 essais ; N = 747).
Les résultats de faible qualité de quatre études (N = 202) ont montré que l'administration orale d'ibuprofène peut diminuer le risque de PCA (RR typique 0,47, IC à 95 % 0,30 à 0,74) et peut augmenter le risque de saignement gastro‐intestinal (NNTH 7, IC à 95 % 4 à 25).
Aucune donnée probante montrant une différence n'a été relevée en ce qui concerne la mortalité, les hémorragies intraventriculaires (HIV) ou les maladies pulmonaires chroniques.
CONCLUSIONS DES AUTEURS
Cette revue montre que l'utilisation prophylactique de l'ibuprofène, comparativement au placebo ou à l'absence d'intervention, diminue probablement la persistance du canal artériel, la nécessité d'un traitement de secours avec des inhibiteurs de cyclo‐oxygénase et d'une fermeture chirurgicale du canal.
Les effets indésirables associés à l'ibuprofène (par voie intraveineuse ou orale) comprenaient un risque accru d'oligurie, une augmentation des taux sériques de créatinine et un risque accru d'hémorragie gastro‐intestinale.
Le risque d'hémorragie intraventriculaire (grade III ‐ IV) était réduit, mais il n'y avait aucun signe de différence dans la mortalité, les maladies pulmonaires chroniques, l'entérocolite nécrosante ou le délai pour se nourrir complètement.
Dans le groupe témoin, la persistance du canal artériel s'était fermée spontanément au jour 3 ou 4 chez 58 % des nouveau‐nés.
Le traitement prophylactique expose inutilement une grande proportion de nourrissons à un médicament qui a des effets secondaires importants sans leur procurer d'avantages importants à court terme.
Les données probantes actuelles n'appuient pas l'utilisation de l'ibuprofène pour la prévention de la persistance du canal artériel.
