Jusqu'à ce que les résultats du suivi à long terme des essais inclus dans cette revue aient été publiés, aucun autre essai sur l'ibuprofène prophylactique n'est recommandé.
Une nouvelle approche de la prise en charge de la persistance du canal artériel est un traitement précoce ciblé basé sur des critères échocardiographiques dans les 72 premières heures de la vie, qui présentent une sensibilité élevée pour le diagnostic d'une persistance du canal artériel dont la fermeture spontanée est peu probable.
De tels essais sont actuellement en cours dans de nombreuses régions du monde.
"Les résultats de ces essais seront inclus dans les mises à jour de notre revue ""Ibuprofen pour le traitement de la PCA""."
Contexte
Les complications infectieuses nécessitant un traitement néphrotoxique sont fréquentes chez les patients atteints de fibrose kystique (FK), ce qui exige une surveillance de leur fonction rénale.
Quoique des études chez l’adulte suggèrent qu’en raison de la réduction de la masse musculaire, la mesure du DFGe basée sur la cystatine C (Cys-C) serait la méthode à privilégier, les patients pédiatriques demeurent sous-étudiés.
Objectif
Déterminer la meilleure formule de calcul pour estimer le DFG chez les enfants atteints de FK.
Méthodologie
