Au total, 17 patients atteints de FK et traités avec des antibiotiques néphrotoxiques ont été recrutés à l’hôpital pour enfants du London Health Sciences Centre de London (Ontario, Canada).
Le DFG mesuré par 99Tc DTPA (mDFG) a été mesuré en quatre points à partir de 120 minutes avec un modèle à deux compartiments, en appliquant la correction de Brøchner-Mortenson.
Les taux de créatinine, d’urée et de CysC ont été mesurés simultanément.
Le DFGe a été calculé à l’aide de 16 équations connues basées sur la créatinine, l’urée et la Cys-C, ou sur une combinaison de ces éléments.
Les principales mesures de résultats étaient une corrélation avec le mDFG et une concordance à l’intérieur de 10 % avec les valeurs de plusieurs équations de DFGe.
Résultats
Le mDFG moyen s’établissait à 136 ±2 ml/min/1,73 m2.
Les taux moyens de créatinine, de Cys-C et d’urée étaient respectivement de 38 ±10 umol/L, 0,72 ±0,08 mg/L et 3,9 ±1,4 mmol/L.
Le DFG obtenu par l’équation de Grubb 2014 avec la CysC présentait le meilleur coefficient de corrélation (r=0,75, p=0,0004), mais seulement 35 % des valeurs avaient une concordance à l’intérieur des 10 %. La nouvelle formule de Schwartz avec la créatinine et l’urée a obtenu le pourcentage le plus élevé de concordance à l’intérieur des 10 %, mais son coefficient de corrélation était relativement faible (r=0,63, p=0,0065, 64% des valeurs à l’intérieur des 10%).
Conclusion
