Ces résultats suggèrent qu’aucune des formules de calcul du DFGe testées n’a bien fonctionné dans notre cohorte d’enfants atteints de FK avec une constitution physique préservée, possiblement en raison d’une inflammation provoquant une élévation du taux de Cys-C. Compte tenu de ces résultats, nous ne pouvons déterminer laquelle parmi ces formules de DFGe est la meilleure.
Une étude sur l’influence des tensions polyaxiales (triaxiales véritables) sur la perméabilité d’une couche de roche fracturée en 3D est. présentée.
Le système de fractures 3D est. construit en extrayant le motif d’affleurement 2D d’un niveau calcaire qui présente une structure en échelle consistant en un ensemble de joints parallèles contigu à des fractures courtes d’un stade ultérieur.
Le comportement géomécanique de la roche fracturée en 3D en réponse aux contraintes in-situ est. modélisé par la méthode des éléments finis discrets, qui peut saisir la déformation des blocs de matrice, les variations du champ de contraintes, la réactivation de fractures préexistantes rugueuses et la propagation de nouvelles fissures.
Une série de simulations numériques est. conçue pour imposer des contraintes à une roche fracturée en utilisant différentes tensions in situ polyaxiales et les propriétés d’écoulement dépendantes des tensions sont ensuite calculées.
La couche fracturée a tendance à présenter une localisation plus forte des flux et une perméabilité équivalente supérieure lorsque le rapport des contraintes du champ éloigné augmente et que le champ de contraintes pivote de telle manière que les fractures sont orientées préférentiellement en faveur du cisaillement.
La dilatation par cisaillement de fractures préexistantes a des effets dominants sur la localisation du flux dans le système, tandis que la propagation de nouvelles fractures a des impacts mineurs.
Le rôle de la contrainte liée à la surcharge suggère que l’analyse conventionnelle 2D qui néglige l’effet de la contrainte hors plan (perpendiculaire à l’interface de stratification) peut fournir des approximations indicatives mais ne traduit pas entièrement le comportement du réseau de fractures soumis à des tensions polyaxiales.
Les résultats de cette étude ont d’importantes implications pour comprendre l’écoulement hétérogène de fluides géologiques (par ex. eau souterraine, pétrole) en milieu souterrain et pour améliorer la perméabilité pour des évaluations à grande échelle.
Charbon symptomatique sans implication des muscles squelettiques comme cause de mort subite chez des veaux non-vaccinés.
