Neuf veaux non-vaccinés de race Angus âgés de 5 mois sont morts en moins de 48 heures l’un de l’autre.
Les veaux ne présentèrent que peu ou pas de signes cliniques avant la mort.
Des examens post-mortem réalisés à la ferme ont été effectués sur trois des veaux décédés, et les trouvailles incluaient: myosite nécrosante et suppurative du muscle diaphragmatique, et pleurésie fibrino-suppurative et épicardite.
La recherche de clostridies pathogènes à l’aide d’anticorps fluorescents permis d’identifier Clostridium chauvoei et un diagnostic de charbon symptomatique fut posé.
Le restant du troupeau fut alors vacciné.
(Traduit par Dr Serge Messier).
Contexte
Trois hôpitaux de district (DH) et sept centres de santé (HC) dans le Rwanda rural.
Objectif
Décrire le suivi et les résultats du traitement de patients atteints d'hypertension de stade 1 et 2 soignés dans des HC proches de leur domicile en comparaison des patients soignés plus loin de leur domicile dans des DH.
