Schéma
Etude rétrospective descriptive de cohorte à partir de données recueillies en routine, impliquant des patients adultes (>18 ans) soignés dans des services de maladies chroniques non transmissibles et recevant un traitement contre l'hypertension dans des DH et des HC entre le 1e janvier 2013 et le 30 juin 2014.
Résultats
Sur 162 patients inclus dans l'analyse, 36,4% étaient suivis dans des HC.
Les patients suivis dans les DH parcouraient des trajets significativement plus longs pour être soignés (10,4 km contre 2,9 km pour les HC, P < 0,01).
Les chances d'être retenus en soins ont été significativement plus faibles pour les patients des DH sans ajuster sur la distance (OR 0,11 ; P = 0,01).
Cet effet de rétention a été régulier mais n'est pas resté significatif après ajustement sur la distance (OR 0,18 ; P = 0,10).
Pour les patients retenus, il n'y a pas eu de différence significative d'atteinte des objectifs de tension artérielle entre les DH et les HC.
Conclusion
En supprimant la contrainte de la distance, décentraliser la prise en charge de l'hypertension vers les HC pourrait améliorer la rétention à long terme des patients et pourrait aboutir aux mêmes résultats en matière d'hypertension que dans les DH.
