La troisième phase présente un portrait complet d’une communauté.
Les quatrième et cinquième phases établissent des stratégies pour le programme.
La sixième phase concerne le cycle d’action.
Conclusion
Le cadre considère tous les facteurs qui influent sur l’amélioration de l’activité physique et permet par conséquent de concevoir un programme pour les femmes qui s’appuie sur la culture locale.
OBJECTIF
L'anémie maternelle en début de grossesse est associée à de mauvais résultats de grossesse.
En outre, la santé préconceptionnelle peut influer sur la santé pendant la grossesse.
Le but de cette étude était d'investiguer les facteurs préconceptionnels associés à la concentration d'hémoglobine (Hb) en début de grossesse.
MÉTHODES:
