Contexte
Un dépistage actif ciblé de la tuberculose (Tas4TB) à l'aide de camions mobiles dans la communauté a été mis en œuvre dans 15 districts très touchés par la TB au Zimbabwe.
La population à risque a bénéficié d'un dépistage de TB basé sur les symptômes et la radiographie pulmonaire (CXR).
Ceux qui ont eu un symptôme positif et/ou une anomalie de la CXR ont eu un recueil de crachats pour une recherche de TB, un diagnostic et un lien avec la prise en charge et le traitement en cas de confirmation de TB.
Objectifs
Déterminer 1) la proportion et les caractéristiques des patients dépistés ayant eu un diagnostic de TB; 2) la relation entre les symptômes de TB et la CXR avec le rendement diagnostique; et 3) la mise en route du traitement anti-TB et les résultats du traitement.
Schéma
Etude de cohorte basée sur des données recueillies en routine.
Résultats
Sur un total de 39 065 personnes dépistées, 663 (1,7%) ont eu un diagnostic de TB dont 126 (19,0%) ont été confirmés par bactériologie.
