Le rendement diagnostique de TB a été le plus élevé parmi les personnes symptomatiques ayant une CXR suggestive de TB (19,4%), parmi les personnes asymptomatique ayant une CXR suggestive de TB (8,4%) et parmi les personnes à risque élevé de TB (3,2%).
Pour tous les patients ayant eu un diagnostic de TB, les pertes de vue avant traitement ont été de 18,9% et le succès du traitement a été de 59,9%.
Conclusion
Tas4TB a abouti à un rendement diagnostique élevé mais le lien entre le diagnostic et la prise en charge a été médiocre.
Les raisons des pertes de vue doivent être mieux comprises et rectifiées.
Bases factuelles tirées de l'Enquête mondiale en milieu scolaire sur la santé des élèves au Liban sur le tabagisme par midwakh : signe avant-coureur de la prochaine pandémie mondiale de tabagisme ?
Contexte
Le tabagisme par cigarettes est le premier mode de consommation du tabac, mais d'autres méthodes ont gagné en popularité.
Aux Émirats arabes unis ainsi que dans d'autres pays du Golfe, il est courant de consommer la dokha, un type de tabac mélangé à des herbes et des épices, au moyen d'une pipe appelée « midwakh ».
Objectifs
