La présente étude avait pour objectif de déterminer la prévalence de l'utilisation de la midwakh parmi les élèves libanais ainsi que les facteurs qui y sont associés.
Méthodes
Les données sur le tabagisme issues de l'Enquête mondiale en milieu scolaire sur la santé des élèves au Liban en 2017 ont été analysées, y compris l’utilisation de la midwakh au moment de l'enquête (définie comme l'utilisation de cette dernière au moins une fois dans les 30 jours ayant précédé l'enquête).
L'enquête incluait des collégiens et des lycéens (âge compris entre 12 et 18 ans).
En réalisant des analyses bivariées et de régression logistique, nous avons analysé l'utilisation de la midwakh au moment de l’étude en fonction des variables sociodémographiques et liés au tabagisme.
Résultats
Sur les 5 590 élèves inclus dans l'analyse, 4,6 % étaient des utilisateurs de la midwakh au moment de l’étude.
L'utilisation de la midwakh était significativement plus fréquente chez les élèves de 13 ans et plus et chez les élèves de sexe masculin (p <0,01).
L'utilisation de la pipe était statistiquement plus répandue, de façon significative, chez les élèves des écoles publiques par rapport à ceux des écoles privées.
Le tabagisme par cigarettes (odds ratio (OR) = 15,22 ; intervalle de confiance à 95 % (IC) : 11,08-20,90), le fait d’avoir déjà fumé le narguilé (OR = 9,61 ; IC à 95 % : 6,66-13,86) et le tabagisme des parents (OR =1,56 ; IC à 95 % : 1,05-2,31) étaient également fortement liés à l'utilisation de la midwakh au moment de l’étude.
