Conclusion
Bien que l'utilisation de la midwakh soit peu répandue au Liban, les schémas d'association de son utilisation sont analogues à ceux du tabagisme par cigarettes et par narguilé chez les jeunes.
Des recherches supplémentaires sont nécessaires pour comprendre le contexte de l’utilisation de la midwakh et pour éviter sa propagation.
Contexte
Le syndrome hémolytique et urémique atypique (SHUa) se caractérise par l’activation incontrôlée de la voie alternative du complément.
Il s’agit d’une maladie rare, hétérogène et très difficile à diagnostiquer.
Nous avons évalué les patients Canadiens inscrits au registre international du SHUa afin d’offrir une perspective canadienne sur le diagnostic et la prise en charge du SHUa, de même que sur les défis posés par la maladie.
Objectif
Évaluer les patients Canadiens inscrits au registre international du SHUa afin d’offrir une perspective canadienne sur le diagnostic et la prise en charge du SHUa, de même que sur les défis posés par la maladie.
Méthodologie
