Le registre international du SHUa est une étude observationnelle, non interventionnelle et multicentrique ayant recueilli, de façon rétrospective et prospective, des données auprès de patients de tous âges ayant reçu un diagnostic clinique de SHUa, quel que soit le traitement.
Tous ces patients étaient admissibles et ont été invités à participer à l’étude.
Les patients présentant une infection diagnostiquée à Escherichia coli producteur de shigatoxine, une activité de l’ADAMTS13 inférieure ou égale à 10 % ou un diagnostic subséquent de purpura thrombocytopénique thrombotique ont été exclus.
Les données colligées à l’inclusion et à tous les six mois par la suite ont fait l’objet d’une analyze descriptive des variables catégorielles et continues.
Des estimations de Kaplan-Meier ont été employées pour évaluer la survie sans insuffisance rénale terminale (IRT) et des modèles de régression à risques proportionnels de Cox ont servi à évaluer les facteurs de risques associés à l’IRT.
Les patients ont été censurés au début du traitement par l’eculizumab pour la mesure des résultats.
Résultats
Au total, 37 patients canadiens ont été inscrits (15 enfants et 22 adultes) entre février 2014 et mai 2017.
L’âge médian lors de l’épisode initial était de 25,9 ans (intervalle interquartile: 6,7–51,7); 62,2 % des sujets étaient de sexe féminin et 94,6 % n’avaient pas d’antécédents familiaux de SHUa.
Plus des trois quarts des patients (78,4 %) ne disposaient d’aucune information génétique ou relative aux anticorps anti-complément du facteur H concluante, et aucun facteur précipitant n’avait été rapporté avant le diagnostic pour la majorité des patients (94 %).
