Neuf patients (8 adultes et 1 enfant) avaient souffert d’IRT avant l’étude.
Une tendance semble indiquer qu’après l’épisode initial, les enfants seraient moins susceptibles que les adultes de progresser vers l’IRT (survie sans IRT après 5 ans: 93 % et 56 % respectivement; P = 0,05).
Les médecins-recruteurs ont observé des manifestations rénales chez tous les patients lors de l’épisode initial de SHUa et chez 68,4 % des patients au cours de la phase chronique (inscription à l’étude au moins 6 mois après l’épisode initial).
Parallèlement, les manifestations extra-rénales sont également survenues chez davantage de patients lors de l’épisode initial que lors de la phase chronique, particulièrement pour les manifestations gastro-intestinales (61,1 % contre 15,8 %) et du système nerveux central (38,9 % contre 5,3 %).
Les enfants ont été moins nombreux que les adultes à subir des manifestations gastro-intestinales (50,0 % contre 70,0 %), mais ont subi davantage de manifestations pulmonaires (37,5 % contre 10,0 %).
Conclusion
Cette étude offre un éclairage sur le diagnostic et la prise en charge du SHUa chez les patients canadiens, de même que sur les défis posés par la maladie.
Davantage de dépistage génétique et de dépistage des anticorps anti-CFH sont requis pour améliorer le diagnostic du SHUa. La prise en charge de la maladie doit tenir compte de plusieurs facteurs, notamment du risque de progression vers l’IRT qui varie selon l’âge (plus probable chez l’adulte) et du fait que le site des manifestations extrarénales diffère chez l’enfant et l’adulte.
INTRODUCTION:
Le but de notre étude était de présenter des estimations et des projections par modélisation portant sur les répercussions épidémiologiques et économiques actuelles et futures de la paralysie cérébrale au Canada sur une période de 20 ans (2011-2031).
