MÉTHODOLOGIE:
Nous avons utilisé le Modèle de santé de la population (POHEM) – Maladies neurologiques de Statistique Canada pour simuler les états pathologiques, les facteurs de risque et les déterminants de la santé à l’échelle des individus, ainsi que pour décrire et projeter les résultats en matière de santé, en particulier l’incidence de maladies, la prévalence, l’espérance de vie, l’espérance de vie ajustée en fonction de la santé, la qualité de vie liée à la santé et les coûts des soins de santé au cours du cycle de vie des Canadiens.
Les cas de paralysie cérébrale ont été relevés à partir de sources de données administratives sur la santé en Colombie-Britannique.
Une cohorte représentative de la population a ensuite été utilisée pour produire les taux d’incidence et de mortalité, ce qui a permis ensuite d’établir des projections des taux d’incidence et de mortalité.
L’indice de l’état de santé Health Utilities Index Mark 3 (IES3) a également été inclus dans le modèle pour tenir compte de divers états de la santé fonctionnelle, ce qui a permis de réaliser des projections sur la qualité de vie liée à la santé.
Enfin, nous avons estimé les paramètres de prestation des soins et les coûts des soins de santé à partir d’enquêtes nationales canadiennes et de données administratives sur la santé, puis nous les avons inclus dans les paramètres du modèle pour évaluer les répercussions épidémiologiques et économiques de la paralysie cérébrale.
RÉSULTATS:
S’il est vrai que le taux brut global d’incidence de la paralysie cérébrale devrait demeurer stable, les nouveaux cas diagnostiqués de paralysie cérébrale connaîtront une hausse, passant d’environ 1 800 cas en 2011 à près de 2 200 cas en 2031.
 De plus, le nombre de personnes atteintes de ce trouble devrait passer de plus de 75 000 en 2011 à plus de 94 000 en 2031.
Les coûts directs des soins de santé en dollars canadiens constants de 2010 s’établissaient à environ 11 700 $ pour les enfants de 1 à 4 ans atteints de paralysie cérébrale, comparativement à environ 600 $ pour ceux n’étant pas atteints de cette maladie.
