En outre, les personnes atteintes de paralysie cérébrale ont tendance à avoir une moins bonne qualité de vie liée à la santé pendant de plus longues périodes.
CONCLUSION:
Les personnes atteintes de paralysie cérébrale continueront à être confrontées à des difficultés parce qu’elles nécessitent des soins médicaux spécialisés de façon continue et ont un besoin croissant de services de soutien.
Notre étude fournit un aperçu significatif des coûts à venir et des répercussions de la paralysie cérébrale et offre des données précieuses qui pourraient servir à élaborer des programmes et des stratégies de santé ciblés pour les Canadiens atteints de cette maladie.
Contexte
La littérature sur le risque de thromboembolie veineuse (TEV) chez les patients soumis à une chirurgie générale urgente est limitée.
Nous avons entrepris cette étude afin de mesurer le taux de TEV symptomatique chez les patients ayant subi une intervention urgente en chirurgie générale.
Méthodes
Nous avons procédé à une étude de cohorte rétrospective sur les patients qui ont subi une chirurgie générale urgente entre mars et décembre 2014.
Parmi les données recueillies, mentionnons données démographiques, type d’intervention, risque de TEV, thromboprophylaxie, apparition d’une TEV symptomatique et mortalité.
