Résultats
Nous avons inclus 767 patients dans notre analyse.
L’âge moyen était de 53 ± 19,7 ans et 52,2 % des patients étaient de sexe féminin.
Dix-huit patients (2,3 %) ont présenté une TEV en cours d’hospitalisation et 12 (1,6 %) après leur congé.
Seulement 66 % des patients ont reçu une thromboprophylaxie adéquate.
Les patients à haut risque ont présenté des taux de TEV (7,4 % c. 2,3 %, p < 0,001) et de mortalité (17,6 % c. 4,0 %, p < 0,001) plus élevés que les patients présentant un risque faible à modéré.
Conclusion
Le risque de TEV chez les patients soumis à une chirurgie générale urgente est significatif et persiste après le congé hospitalier.
Il faudra mener des études plus approfondies sur l’amélioration de la qualité de la thromboprophylaxie.
Contexte
