Les varices oesophagiennes sont la cause la plus fréquente de l’hémorragie gastro-intestinale supérieure (HGIS) parmi les patients atteints de cirrhose.
On administre communément de la vitamine K1 aux patients présentant une HGIS et dont la mesure du rapport international normalisé (RIN) est élevée, malgré le manque de preuves soutenant cette pratique.
Objectifs
L’objectif principal consistait à décrire la fréquence de la reprise du saignement dans les 30 jours après l’administration de la vitamine K1 à des patients atteints de cirrhose et de HGIS.
L’objectif secondaire consistait à décrire les schémas de prescription de la vitamine K1.
Méthode
Cette étude multicentrique, descriptive et rétrospective comprenait des patients atteints de cirrhose et de HGIS, ayant été admis à n’importe lesquels des quatre hôpitaux de soins actifs pour adultes de Calgary, Alberta, du 1er janvier 2014 au 31 décembre 2016.
Les patients étaient répartis en deux groupes : ceux ayant reçu de la vitamine K1 et ceux n’en ayant pas reçu.
Résultats
Le nombre total de 370 patients correspondait aux critères d’inclusion.
