En Tanzanie, 226 femmes ont été suivies avant la conception et durant le début de la grossesse.
La morphologie des globules rouges (GR), la concentration sérique en micronutriments, les caractéristiques démographiques et l’état de santé ont été évalués avant la conception et durant le début de la grossesse.
L'association entre les facteurs préconceptionnels et la concentration d'Hb au début de la grossesse a été investiguée en utilisant des analyses de régression linéaire simples et multiples stratifiées selon le statut d'anémie préconceptionnelle.
RÉSULTATS:
Les concentrations moyennes d'Hb étaient respectivement de 123 g/L et de 119 g/L avant la conception et en début de grossesse (âge gestationnel médian: 53 jours).
Le périmètre brachial (PB) préconceptionnel (coefficient ajusté (AC): 0.35; IC 95%: 0.9 à 0.61) et la concentration préconceptionnelle d'Hb (AC: 0.45; IC 95%: 0.36 à 0.54) étaient positivement associés à la concentration d'Hb au début de la grossesse, alors que la morphologie hypochrome microcytaire des GR préconceptionnelle (AC: −6.00; IC 95%: −9.56 à −2.44) était négativement associée à la concentration d'Hb en début de grossesse.
De plus, le traitement du paludisme préconceptionnel était positivement associé à la concentration d'Hb au début de la grossesse (AC: 6.45; IC 95%: 0.74 à 12.2) chez les femmes souffrant d'anémie préconceptionnelle.
En revanche, chez les femmes non anémiques en préconception, seule la concentration d'Hb préconceptionnelle et le statut socioéconomique moyen présentaient une association positive avec la concentration d'Hb en début de grossesse.
CONCLUSIONS
Les mesures du PB et de la concentration d'Hb avant la conception peuvent aider à détecter les femmes à risque accru de faible concentration d’HB en début de grossesse.
