Parmi ceux-ci, 243 avaient reçu de la vitamine K1 et 127 n’en n’avaient pas reçu.
Les caractéristiques de base étaient similaires entre les groupes.
Un plus grand nombre de patients du groupe « Vitamine K1 “avaient reçu une transfusion d’un concentré de globules rouges, de plasma frais congelé, de plaquettes, de cryoprécipité ou de concentré de prothrombine au cours de leur séjour hospitalier.
On n’a noté aucune différence significative dans la durée des injections de pantoprazole et d’octréotide.
Le nombre d’admissions de patients du groupe « Vitamine K1 » à l’unité de soins intensifs était plus élevé et le séjour de ceux-ci était plus long.
L’endoscopie a montré qu’un plus grand nombre de patients du groupe « Sans vitamine K1 » présentaient des varices oesophagiennes nécessitant un traitement endoscopique.
Dans les 30 jours après le saignement initial, quarante (16,5 %) patients du groupe « Vitamine K1 » et 7 (5,5 %) du groupe « Sans vitamine K1 » ont subi une nouvelle hémorragie.
La dose moyenne totale de vitamine K1 administrée était de 25 mg.
Conclusions
Les résultats de l’étude tendent à démontrer que la vitamine K1 ne réduit pas la fréquence de la reprise du saignement dans les 30 jours qui suivent le saignement initial parmi les patients atteints de cirrhose et de HGIS.
