Historique
L’augmentation mammaire transaxillaire par voie endoscopique comporte plusieurs avantages par rapport aux autres méthodes d’augmentation.
Cette intervention se heurte toutefois à certains problèmes, y compris des traumatismes chirurgicaux plus importants à cause de la zone de séparation plus longue.
Les auteurs ont postulé que la séparation de l’espace interpectoral par le froid réduirait davantage la lésion que la méthode électrochirurgicale.
La présente étude visait à comparer les résultats cliniques de l’augmentation mammaire transaxillaire assistée par endoscopie au moyen de la séparation par le froid plutôt que par la séparation électrochirurgicale de l’espace interpectoral.
Méthodologie
Dans la présente étude clinique prospective, la séparation par le froid et la séparation électrochirurgicale de l’espace interpectoral ont été assurées par une pince de séparation et une électrode monopolaire, respectivement.
Au total, 20 participants qui ont consulté le département des auteurs à Beijing, en Chine, afin de subir une augmentation mammaire primaire entre le 1er octobre 2017 et le 31 mai 2018 ont participé à l’étude.
Le résultat primaire était le volume total de drainage postopératoire.
Les résultats secondaires étaient la durée de l’opération, le volume de drainage quotidien, la douleur quotidienne évaluée à l’aide de l’échelle analogique visuelle (ÉAV) et le taux de réopérations.
