Les chercheurs ont utilisé le test du chi carré pour comparer deux indices répertoriés.
Résultats
Le volume de drainage total était considérablement plus faible dans le groupe de séparation par le froid que dans celui de séparation électrochirurgicale (170,45 ± 75,40 mL par rapport à 281,05 ± 148,43 mL; P = 0,005).
Le score d’ÉAV le premier jour postopératoire était considérablement plus faible dans le groupe de séparation par le froid que dans celui de séparation électrochirurgicale (6,45 ± 1,93 par rapport à 7,55 ± 1,43; P = 0,048).
Deux réopérations (20 %) causées par la douleur postopératoire ou la rigidité de l’implant ont été exécutées dans le groupe de séparation électrochirurgicale.
Conclusions
La séparation par le froid favorise la diminution du drainage, le soulagement de la douleur postopératoire et la réduction des dommages davantage que la méthode életrochirurgicale en cas d’augmentation mammaire transaxillaire biplan assistée par endoscopie.
Objectif
Évaluer l'impact d'une restriction permanente du port d'armes sur le taux de mortalité lié aux armes à feu en Colombie entre 2008 et 2014, et déterminer les différences d'impact de cette restriction en fonction du lieu du décès et du sexe.
Méthodes
