En 2012, Bogotá et Medellín ont instauré une restriction permanente du port d'armes.
Nous avons comparé les taux de mortalité liés aux armes à feu dans ces villes (villes d'intervention) avec les taux observés dans l'ensemble des autres villes colombiennes de plus de 500 000 habitants (villes de contrôle).
Les données fournies par le Département administratif national de la statistique en Colombie nous ont permis de calculer les taux de mortalité liés aux armes à feu entre 2008 et 2014 dans les villes d'intervention et de contrôle.
Nous avons utilisé la méthode des doubles différences à effets fixes pour mesurer les disparités entre la mortalité liée aux armes à feu dans les villes d'intervention et de contrôle, avant et après l'instauration de la restriction du port d'armes.
Nous avons ensuite segmenté les résultats en fonction du lieu du décès (espace public ou domicile) et du sexe.
Nous avons également procédé à des tests de robustesse pour évaluer les hypothèses des modèles.
Résultats
Les décès causés par des armes à feu dans les villes de contrôle et d'intervention ont diminué entre 2008 et 2014.
Cependant, la diminution était plus importante dans les villes d'intervention (de 20,29 à 14,93 par 100 000 habitants ; 26,4 %) que dans les villes de contrôle (de 37,88 à 34,56 par 100 000 habitants ; 8,8 %).
La restriction a entraîné une baisse de 22,3 % de la mortalité mensuelle liée aux armes à feu, tant à Bogotá qu'à Medellín.
