Cette baisse s'est avérée plus importante dans les espaces publics et pour les individus de sexe masculin.
Les tests de robustesse ont confirmé les hypothèses des modèles.
Conclusion
La restriction permanente du port d'armes a un impact positif sur la mortalité liée aux armes à feu.
Cette politique pourrait être employée par d'autres pays où le nombre de décès attribuables aux armes à feu est élevé, afin de réduire le nombre de blessures par balles dans les centres urbains.
Prévalence et caractéristiques cliniques du diabète au Liban : enquête nationale.
Contexte
Le nombre des cas du diabète, sous toutes ses formes, a augmenté rapidement dans le monde entier, et en particulier dans la Région de la Méditerranée orientale.
Objectifs
Cette enquête nationale visait à évaluer la prévalence et les caractéristiques cliniques du diabète sucré au Liban, en mettant l’accent sur le diabète de type 1.
