Méthodes
Une enquête nationale par sondage à plusieurs degrés a été menée auprès des ménages sélectionnés de manière aléatoire utilisant des entretiens en présentiel et plus particulièrement.
Au total, 4 500 ménages ont été sélectionnés dans toutes les régions à partir d’un cadre d’echantillonnage de la population libanaise.
Résultats
La prévalence d’un diabète déjà diagnostiqué parmi les 17 832 personnes interrogées (âge moyen de 36 ans) était de 7,95 %. La prévalence du diabète de type 1 en particulier a été estimée à 0,1 %, soit près de 1 % de tous les cas de diabète détectés.
La plupart des personnes souffrant de diabète ont indiqué être habituellement suivies par un endocrinologue plutôt que par un médecin de soins de santé primaires.
Un retard dans la réalisation du test d’hémoglobine A1c a été signalé chez 25 % des 1 418 patients.
Des épisodes d’hypoglycémie sont récemment survenus chez 30 % des patients, parmi lesquels un tiers au moins nécessitaient des soins médicaux, y compris une admission à l’hôpital.
Des complications ont été diagnostiquées dans 22 % des cas, la rétinopathie étant la plus courante.
Conclusions
