La prévalence du diabète de type 1 au sein de cette population était inférieure aux estimations internationales.
La prise en charge du diabète semble être insuffisante en raison des retards concernant la réalisation des tests de suivi ainsi que des épisodes d’hypoglycémie et des complications liées à la maladie.
La coordination de la gestion des soins aux diabétiques devrait être confiée aux médecins de soins de santé primaires, qui peuvent répondre aux besoins des patients en les orientant vers les différents types de soins.
Initiative en faveur de l’hygiène des mains : étude comparative des résultats pré- et post-intervention.
Contexte
Une hygiène des mains adéquate est considérée comme la mesure la plus efficace pour réduire la transmission des agents pathogènes nosocomiaux.
Objectifs
Déterminer l’efficacité d’une intervention visant à améliorer le respect des règles d’hygiène des mains pour la lutte contre les infections au service des urgences de l’Hôpital général d’Al-Leith, en Arabie saoudite, et évaluer la charge bactérienne sur les mains comme indicateur d’amélioration possible.
Méthodes
L’étude s’est déroulée en trois phases : Phase I, évaluation du niveau de conformité avec les règles de base d’hygiène des mains ; Phase II, lancement d’un programme multimodal d’éducation en matière d’hygiène des mains ; et Phase III, nouvelle évaluation du niveau de conformité avec les règles de base d’hygiène des mains.
