Les données collectées découlent de l’observation directe du personnel soignant du service des urgences entre octobre 2016 et mars 2017, en utilisant la méthode d’observation directe standardisée de l’Organisation mondiale de la Santé, les « 5 indications pour l’hygiène des mains ». L’intervention comprenait des sessions d’éducation pour la santé avec contact personnel direct.
Des échantillons ont été prélevés sur les mains du personnel soignant durant les Phases I et III selon la méthode du sac stérile afin de déterminer la charge bactérienne.
Résultats
Au total, l’observation a permis de relever 1 374 opportunités d’amélioration de l’hygiène des mains durant l’étude en trois phases.
La mise en oeuvre du programme interventionnel d’éducation en matière d’hygiène des mains a permis d’améliorer de manière significative la conformité avec les règles d’hygiène des mains, qui est passée de 30,7 % à 45,5 % (p < 0,01).
La charge bactérienne logarithmique (log10) par main a chuté, passant de 4,97 (écart type = 0,32) à 4,57 (0,47) (p < 0,05).
Conclusions
Les programmes d’éducation en matière d’hygiène des mains se sont avérés efficaces pour améliorer la conformité dans le service des urgences.
La charge bactérienne sur les mains des agents de soins de santé pourrait servir d’indicateur d’amélioration du degré de conformité avec les règles d’hygiène des mains.
Contexte
