Bien que les différents examens cardiaques non effractifs (ECNE) effectués après un syndrome coronarien aigu (SCA) fournissent des renseignements utiles au pronostic, leur emploi dans des situations inappropriées entraîne un gaspillage des ressources en santé.
À l’aide du registre COAPT ( ntemporary cute Coronary Syndrome atient Invasive reatment Strategies) de l’Alberta, nous avons évalué l’emploi des ECNE et les coûts qui y sont associés chez les patients qui ont reçu leur congé de l’hôpital dans l’année suivant un SCA.
Méthodologie
Tous les patients qui ont reçu leur congé de l’hôpital après un diagnostic primaire de SCA en Alberta entre 2004-2005 et 2015-2016 ont été inclus.
La fréquence des ECNE (épreuves d’effort [avec ou sans examen d’imagerie] et examens d’imagerie au repos) a été déterminée à partir des bases de données provinciales couplées.
Les coûts ont été établis à partir de la liste des actes médicaux du régime d’assurance-maladie de l’Alberta.
Résultats
Des 55 516 patients ayant présenté un SCA, 30 760 ont subi au moins un ECNE (55,4 %) dans l’année qui a suivi l’événement; 13 505 (24,3 %) d’entre eux ont subi plus d’un ECNE.
Les tendances temporelles en matière d’ECNE affichent une hausse (épreuves d’effort : p tendance < 0,001; examens d’imagerie au repos : p tendance < 0,001).
Les ECNE ont généralement été effectués au cours des 4 premiers mois après la sortie de l’hôpital (épreuves d’effort, dans les 2 mois; examens d’imagerie au repos, dans les 3 à 4 mois).
