Le coût total des ECNE effectués en 2015-2016 a été évalué à 1,35 M$, soit une hausse de 22,4 % par rapport à 2004-2005 (1,10 M$) (p < 0,001), tandis que l’incidence des SCA a diminué au cours de la même période (p = 0,008).
Conclusions
Les taux d’ECNE effectués dans l’année suivant un SCA sont élevés et augmentent au fil du temps.
Le coût estimatif de ces ECNE semble s’accroître de façon disproportionnée par rapport à la croissance des SCA.
Une enquête plus approfondie s’impose; à l’heure actuelle, on ne peut que spéculer quant aux bienfaits cliniques qui découlent de l’augmentation des ECNE effectués après un SCA et des coûts qu’ils engendrent.
Contexte
La relocalisation, le recrutement ou le départ à la retraite de membres critiques d’une équipe peuvent amener des changements dans le bassin d’expertises pouvant compromettre les résultats obtenus par les patients au sein d’un programme de pédiatrie cardiaque.
Nous avons conçu une initiative relative à la qualité de la gestion des risques, qui évalue la complexité des cas et les résultats, stratifiés selon le risque, afin d’orienter le programme durant les flux critiques de personnel spécialisé.
Le protocole de réduction/d’augmentation réalise une diminution méthodique et délibérée de la complexité des cas suivie d’une intensification transparente et intentionnelle de celle-ci.
Méthodologie
