OBJECTIFS
La réduction de la mortalité maternelle et néonatale exige que les femmes accouchent dans des établissements de santé de haute qualité.
Cependant, de nombreux établissements offrent une qualité de soins sous-optimale, ce qui peut expliquer l'utilisation moins généralisée des établissements.
Nous avons évalué l'impact d'un projet d'amélioration de la qualité sur l'utilisation des établissements pour l'accouchement.
MÉTHODES:
Dans cet essai randomisé en grappes mené dans quatre districts ruraux de Tanzanie, 12 cliniques de soins primaires et leurs zones de recrutement ont bénéficié d'une intervention d'amélioration de la qualité consistant en une formation au cours du service, une supervision par un encadrement et un accompagnement, un appui en infrastructure et des relations avec les pairs tandis que 12 établissements et leur zone de recrutement ont servi de contrôles.
Nous avons procédé à un recensement de tous les accouchements dans la zone de recrutement et utilisé une analyse de la différence des différences pour déterminer l'effet de l'intervention sur l'utilisation des établissements pour l'accouchement.
Nous avons effectué une analyse secondaire de l'utilisation chez les femmes dont l'accouchement précédent avait eu lieu à domicile.
Nous avons également investigué les mécanismes permettant d'accroître l'utilisation des établissements.
RÉSULTATS:
