Cette initiative sur la qualité a obtenu l’approbation du comité d’examen de l’éthique des établissements.
Le consentement du patient/de l’aidant requis pour la collecte de données sur la qualité est obtenu au moment de l’admission à l’hôpital.
L’initiative incluait tous les patients de chirurgie pour lesquels on disposait de l’indice de chirurgie cardiaque établi au centre Izaak Walton Killiam (IWK) entre le 1er janvier 2003 et décembre 2015.
Le protocole de réduction/d’augmentation a évolué pour intégrer quatre éléments critiques : 1) un facteur déclencheur et une réduction de la complexité des cas; 2) un observateur externe/expert objectif; 3) une intensification de la complexité des cas; 4) la collecte et l’analyse des données (qualitatives et quantitatives).
Résultats
Le protocole de réduction/d’augmentation a été utilisé à trois reprises sur une période de 12 ans et sur des durées variables (de 3,5 à 9 mois) dans le but de relever des défis majeurs liés aux ressources humaines spécialisées.
Les taux de mortalité opératoire des patients ont été comparés à ceux de la base de données sur les chirurgies cardiaques congénitales, et les résultats se sont révélés stables durant et après l’emploi du protocole.
Conclusions
Une initiative sur la qualité ciblant la gestion des risques a permis à une équipe de pédiatrie cardiaque de s’assurer que les patients continuaient d’obtenir des résultats similaires lors de changements critiques des ressources humaines.
Au cours des dernières décennies, les types de maladies qui touchent les personnes vivant avec le virus de l’immunodéficience humaine (PVVIH) ont évolué à mesure que la population vieillit.
