Les maladies cardiovasculaires deviennent ainsi les principales causes de décès dans cette population.
La fibrillation auriculaire (FA) est une arythmie de plus en plus fréquente dans la population générale et chez les PVVIH.
On estime que sa prévalence est de 2 % à 3 % chez les PVVIH.
La prévention de l’accident vasculaire cérébral (AVC) et de la thrombo-embolie systémique (TES) par un traitement antithrombotique constitue la pierre angulaire du traitement de la FA et diminue considérablement la morbidité et la mortalité liées à la FA.
Bien que les lignes directrices actualisées traitent en profondeur de cette question, elles ne portent pas sur les particularités des PVVIH.
On ignore si l’infection par le virus de l’immunodéficience humaine (VIH) est un facteur indépendant de la TES chez les individus atteints de FA et si la présence du VIH devrait contribuer à modifier le seuil de thromboprophylaxie de la TES.
Néanmoins, de plus en plus de données probantes décrivent le fardeau accru des comorbidités comme l’hypertension et l’AVC chez les PVVIH, qui les prédisposent à la FA et à la TES.
En l’absence de lignes directrices en matière de FA lors de VIH, on devrait réaliser une évaluation exhaustive chez les PVVIH atteints de FA à l’aide des scores couramment disponibles même s’ils n’avaient pas d’abord été validés auprès de la population non atteinte du VIH.
Les antagonistes de la vitamine K et les anticoagulants oraux directs peuvent être utilisés chez les PVVIH.
Il est primordial de se pencher sur les comorbidités liées au VIH et sur les interactions médicamenteuses potentielles avec les antirétroviraux pour prévenir la TES et réduire les effets indésirables des anticoagulants oraux.
