La présente revue résume les lignes directrices actuelles en matière de prévention de la TES chez les patients atteints de FA et décrit les principales considérations quant à leur mise en œuvre auprès des PVVIH qui reçoivent un traitement antirétroviral.
Seroprevalence de la toxoplasmose chez les femmes enceintes au Benin : meta-analyse et metaregression.
Afin d'évaluer le niveau de l'infection toxoplasmique chez les femmes enceintes au Bénin, nous avons effectué une méta-analyse selon le protocole PRISMA.
Étaient éligibles tous les articles de recherche publiés entre 1990 et 2018 sur la toxoplasmose chez les femmes enceintes en consultation prénatale au Bénin.
Au total, cinq bases de données ont été consultées, puis les données extraites ont été soumises à une méta-analyse sous R 3.1 selon les modèles à effet aléatoire et à effet fixe.
La séroprévalence de la toxoplasmose chez la femme enceinte était de 47 % (IC 95 % : 40–53) pour les IgG et de 2 % (IC 95 % : 1–3) pour les IgM spécifiques.
Le taux d'infection en milieu urbain (52 %) était significativement plus élevé qu'en milieu rural (33 %).
Deux principaux facteurs de risque associés à la toxoplasmose ont été identifiés par les différentes études éligibles : l'âge des gestantes et la consommation de crudités.
Nous montrons ainsi que la toxoplasmose est endémique chez les femmes enceintes au Bénin, impliquant que des mesures de prévention primaire soient mises en place par les autorités compétentes pour contrôler cette infection.
Consequences des transfusions sanguines inappropriees.
