Selon les recommandations internationales, une politique de transfusion libérale est non seulement inutile, mais peut aussi s’avérer néfaste dans certaines situations.
La transfusion sanguine comporte en effet des risques infectieux, allergiques et hémodynamiques.
Il est donc nécessaire d’optimiser l’utilisation de cette ressource rare et coûteuse.
La vignette clinique illustre parfaitement les complications potentielles d’une politique de transfusion jugée trop libérale, tout en insistant sur l’importance du jugement clinique dans chaque situation.
Strategie et modalites d'aide a l'arret du tabac chez les fumeurs tuberculeux.
La tuberculose et le tabagisme sont à l’origine d’une lourde mortalité dans le monde.
La fumée du tabac augmente les risques d’infection à Mycobacterium tuberculosis et de tuberculose active, appelée tuberculose-maladie (TM) dont le risque de tuberculoses pulmonaires sévères, à bacilles résistants et des décès dus à cette maladie.
Les patients fumeurs atteints de tuberculose ont une moins bonne observance du traitement antituberculeux que les non-fumeurs.
Dans les pays à forte incidence de tuberculose où la prévalence du tabagisme tend à augmenter, l’arrêt du tabac représente un moyen de contrôle de l’épidémie de tuberculose.
L’arrêt du tabac améliore le cours de la tuberculose et favorise sa guérison définitive; il s’accompagne d’une meilleure observance thérapeutique.
