L’OMS a recommandé une coordination entre les programmes nationaux de lutte antituberculeuse et antitabac pour optimiser le contrôle de l’épidémie de tuberculose.
La mobilisation des professionnels de santé dans l’aide à l’arrêt des fumeurs atteints de tuberculose est requise.
Pour un acces facilite aux soins somatiques des adultes en situation de handicap mental severe.
Afin d’améliorer la prise en charge somatique des patients avec troubles sévères du développement intellectuel et du spectre de l’autisme, un dispositif d’accueil a été mis en place aux Hôpitaux universitaires de Genève (HUG).
Dans ce dispositif, l’Unité de psychiatrie hospitalière adulte (UPHA), une unité d’intervention complexe (UIC), collabore avec le Programme Handicap des HUG.
De mai 2018 à mai 2019, 29 demandes d’hospitalisation pour soins ou bilans somatiques, évaluées en amont, ont été acceptées.
Ces demandes venaient prioritairement des médecins de ville (42 %).
Un accueil rapide a été organisé en urgence ou avec un délai moyen de 13 jours.
Les séjours étaient adaptés : le plus souvent courts (48 %), 6 séjours ont été prolongés, avec une durée moyenne de séjour de 103 jours.
Un cas clinique illustre le type de prise en charge.
