Les reins : cibles du rechauffement climatique ?
Au cours des dernières décennies, on observe un nombre croissant de cas d’insuffisance rénale chronique et terminale en Amérique centrale et en Asie.
Celle-ci touche surtout des jeunes agriculteurs sans autre facteur de risque rénal.
La symptomatologie inclut une baisse progressive de la filtration glomérulaire, et une protéinurie minime, avec à la biopsie une néphrite tubulo-interstitielle.
Un lien étroit avec le réchauffement climatique a été évoqué pour cette maladie nommée selon la région néphropathie mésoaméricaine, sri lankaise ou néphropathie d’étiologie inconnue.
Une autre hypothèse est la consommation d’eau contaminée par des pesticides.
Dans cet article, nous ferons le point sur cette nouvelle maladie rénale.
La prévention de l’insuffisance rénale aiguë pendant les périodes de forte chaleur en Suisse est également discutée.
Title
Introduction aux réseaux de symptômes en psychopathologie.
