Abstract
Nous présentons dans cet article les grands principes méthodologiques des réseaux de symptômes en psychopathologie.
Ceux-ci pourraient constituer une approche alternative au manuel diagnostique et statistique des troubles mentaux (DSM) et aux Research Domain Criteria (RDoC), sans les exclure pour autant.
Les réseaux de symptômes dépassent ou contournent certaines limites de ces classifications, mais leur avenir est encore incertain : ils devront relever des défis épistémologiques et méthodologiques, tout en parvenant à convaincre la communauté de chercheurs et de cliniciens en santé mentale de leur utilité et de leur qualité.
Nouvelle approche de regulation de la demande de soins non planifies : l'application interactive d'auto-triage ODISSEE.
La régulation de la demande de soins non planifiés fait partie des approches envisagées pour obtenir une meilleure répartition de la demande de soins parmi les différents intervenants de la santé.
En effet, tant la première ligne de soins que les services d’urgence font face à des flux de patients conséquents, saturant fréquemment les ressources qu’ils possèdent pour y répondre.
L’apparition de nouvelles technologies et l’entrée dans la pratique courante de la diffusion de l’information médicale se sont révélées être des précurseurs de nouvelles stratégies adaptatives, mais également de nouveaux défis quotidiens.
La création d’une application interactive permettant l’auto-triage du patient vers la ligne de soins la plus appropriée fait intervenir ces différents concepts.
Nous avons donc développé une plateforme interactive, l’application ODISSEE (Outil Décisionnel et Informatif des Structures de Soins Efficientes Existantes), permettant au patient d’autoévaluer la gravité de son problème et de bénéficier d’un conseil avisé sur le niveau de soins à envisager.
