Les protocoles utilisés sont directement issus d’un outil créé précédemment dans notre institution et ayant fait ses preuves durant 5 années d’utilisation, l’outil SALOMON (Système Algorithmique Liégeois d’Orientation pour la Médecine Omnipraticienne Nocturne).
La création d’un système interactif d’auto-triage du patient le guidant vers le niveau de soins le plus approprié pourrait être une méthode prometteuse pour la régulation de la demande de soins non planifiés.
Title
Les syndromes de surcroissance segmentaire et les stratégies thérapeutiques.
Abstract
Les syndromes de surcroissance sont un groupe de pathologies caractérisées par une croissance excessive généralisée ou segmentaire.
Les syndromes de surcroissance segmentaires sont principalement dus à des anomalies génétiques apparaissant durant l’embryogenèse et aboutissant à un mosaïcisme.
Le nombre de patients atteints d’un syndrome de surcroissance avec une mutation identifiée a fortement augmenté grâce à des avancées récentes en génétique moléculaire, en utilisant le séquençage de nouvelle génération (NGS).
Cette revue détaille les différents syndromes de surcroissance segmentaire ainsi que les voies moléculaires impliquées et les options thérapeutiques envisageables.
Prise en charge de l’enfant autiste.
