Prise en charge de l’enfant autiste.
Les médecins traitants et les pédiatres sont des acteurs essentiels dans la prise en charge de l’autisme.
Au-delà du rôle crucial dans le repérage d’un développement atypique chez un enfant, les praticiens de première ligne doivent pouvoir informer les parents en orientant vers les bilans spécialisés nécessaires et faciliter la mise en place des interventions précoces pour garantir les meilleures chances d’évolution.
La connaissance de la clinique du développement de l’enfant, des particularités liées au trouble du spectre autistique mais également des bilans et types d’interventions préconisées fait donc partie intégrante du rôle du médecin et nécessite une actualisation régulière des connaissances.
Le médecin traitant et le pédiatre restent, tout au long de l’évolution de l’enfant, en interaction avec les parents et les équipes spécialisées, des partenaires essentiels de cette prise en charge.
Définition et rôles du microbiote intestinal.
Définition et rôles du microbiote intestinal.
Le microbiote intestinal est l’ensemble des micro-organismes qui colonisent notre tube digestif.
Un être humain héberge 1013 bactéries dans son tractus digestif, soit autant que de cellules humaines dans son corps.
Le microbiote contient des bactéries mais aussi des champignons, des virus et des protistes.
