Le microbiote s’installe progressivement après la naissance et est considéré adulte vers l’âge de 3 ans.
Il peut être modulé par de nombreux facteurs environnementaux et par la génétique de l’hôte.
Un microbiote déséquilibré (dysbiotique) est observé dans de nombreuses pathologies humaines et joue un rôle dans beaucoup d’entre elles, avec toutefois un poids inégal d’une maladie à l’autre.
Le microbiote pourrait, dans un avenir proche, servir de biomarqueur diagnostique et pronostique.
Il est déjà considéré comme un outil ou une cible thérapeutique potentielle.
OBJECTIF
Afin d’évaluer l'impact de l’épidémie du VIH et le déploiement du traitement antirétroviral (ART depuis 2004) sur la charge de la tuberculose (TB) spécifique au sexe, à Cape Town, nous avons examiné les changements temporels dans les taux de notification de la TB, le risque relatif de TB associé au VIH et la fraction de risque attribuable à la population (FAP) du VIH par sexe.
MÉTHODES:
Les notifications annuelles de la TB, les estimations de la population en milieu d'année et de la prévalence du VIH ont été utilisées pour calculer les taux par 100.000 habitants stratifiés par sexe et VIH.
Les rapports de risque (RR) annuels de TB associé au VIH et la FAP ont été calculés par sexe.
