L'intervention a entraîné une augmentation du nombre de naissances dans les établissements de 6,7 points de pourcentage par rapport à une de référence base de 72% (intervalle de confiance à 95%: 0.6-12.8).
L'intervention a augmenté de 18.3 points de pourcentage l'accouchement dans un établissement pour les femmes ayant accouché à domicile précédemment (IC 95%: 10.1-26.6).
La qualité prénatale a augmenté dans les établissements d'intervention, les prestataires effectuant 0.5 action supplémentaire sur l'ensemble de la population et 0.8 action pour le sous-groupe des accouchements à domicile.
CONCLUSIONS
Nous attribuons l'utilisation accrue des établissements à une meilleure qualité prénatale.
Cette utilisation accrue ne ferait baisser la mortalité maternelle que si la qualité des soins s'améliorait.
Introduction
S’il existe de nombreuses approches chiropratiques, deux types de chiropracteurs peuvent-être identifiés; ceux s’intéressant aux troubles musculo-squelettiques et ceux souhaitant prendre en charge aussi des troubles non musculo-squelettiques.
Il est possible que ces derniers adhèrent au modèle conservateur de la subluxation.
Le principal objectif de cette étude est de déterminer si les étudiants en chiropraxie ayant ce type d’opinions conservatrices ont une approche différente pour déterminer les contre-indications, non-indications, et indications au traitement chiropratique, comparés à ceux n’ayant pas ce type d’opinions.
