RÉSULTATS:
Les taux de notification de la TB avant le VIH étaient plus faibles chez les femmes que chez les hommes (146 sur 100.000 contre 247 sur 100.000).
Avec le début de l’épidémie de VIH, les taux ont augmenté de 5,3 fois chez les femmes (à 778/100.000) et de 3,7 fois chez les hommes (à 917/100.000) pour atteindre un pic en 2008.
Puis, ils ont diminué de 25% chez les femmes (à 634/100.000) et de 18% chez les hommes (à 755/100.000) en 2014.
Les RR de TB associés au VIH étaient 25% plus élevés chez les femmes que chez les hommes en 2006 (25 contre 20), mais ont diminué au même niveau en 2014.
La FAP du VIH a diminué entre 2008 et 2014, passant de 56% à 50% et de 40% à 38% chez les femmes et les hommes, respectivement.
CONCLUSIONS
L’épidémie du VIH a entraîné une augmentation relative du taux de TB chez les femmes supérieure à celle des hommes.
L'augmentation du risque de TB associé au VIH chez les femmes pourrait être compatible avec la suppression de la protection biologique du sexe féminin par l'infection au VIH.
La baisse des RR et de la FAP chez les femmes VIH positives pourrait être expliquée par une augmentation de l'utilisation de l’ART inversant la sensibilité liée au sexe féminin.
