Title
Étude physiopathologique de la myopathie de Bethlem à l’aide d’un modèle de poisson zèbre -
16es JSFM : Prix Master 2018.
Abstract
La myopathie de Bethlem (BM) est une maladie caractérisée par des rétractions et une faiblesse musculaires.
Cette pathologie résulte de mutations dans un des gènes codant l’une des trois chaînes α du collagène VI (COLVI), un composant de la matrice extracellulaire musculaire squelettique.
Aujourd’hui, une question non résolue est de comprendre comment l’altération de COLVI présent à l’extérieur des cellules musculaires conduit à des modifications fonctionnelles dans les fibres musculaires.
Le modèle poisson zèbre col6a1Δex14 est actuellement un modèle animal unique de la BM puisqu’il est le seul à reproduire spécifiquement l’une des mutations la plus fréquemment retrouvée chez les patients.
Chez les patients et le poisson col6a1Δex14, la structure du réticulum sarcoplasmique est altérée, suggérant une perturbation de l’homéostasie calcique musculaire et/ou des canaux ioniques qui, en contrôlant cette homéostasie, jouent un rôle crucial dans la fonction et la pathogenèse musculaire.
Notre projet vise ainsi à étudier à l’aide de techniques électrophysiologiques et de mesure de Ca2+ les propriétés des canaux ioniques et la régulation du Ca2+ intracellulaire au repos et en activité dans la fibre musculaire du poisson col6a1Δex14.
