Nos recherches devraient contribuer à mieux comprendre comment la perturbation de la matrice influe sur la fonction musculaire et conduire à terme à identifier des cibles thérapeutiques pour traiter cette maladie actuellement incurable.
Enfin, du fait de la rareté des études fonctionnelles sur la cellule musculaire de poisson zèbre, ce projet permettra de constituer une base de données de référence sur les propriétés électrophysiologiques de ce modèle.
Pratiques de lutte contre les infections dans les banques de sang du Pakistan.
Contexte
La mise en oeuvre de normes de lutte anti-infectieuse dans les banques de sang est importante pour prévenir la transmission d’infections transmises par le sang telles que le VIH, l’hépatite B et C. Aucune étude au Pakistan n’a évalué les pratiques dans ce domaine dans les banques de sang du pays.
Objectifs
La présente étude visait à évaluer les pratiques de lutte anti-infectieuse eu égard à la sécurité des approvisionnements en sang, la sécurité du personnel et l’élimination des déchets dans les banques de sang de Karachi au Pakistan.
Méthodes
Il s’agissait d’une étude transversale.
Les pratiques de lutte contre les infections de toutes les banques de sang en exploitation à Karachi ont été déterminées au moyen d’un questionnaire structuré suivi d’une intervention éducative.
