Les scores moyens pour l’ensemble des pratiques de lutte contre les infections et les pratiques spécifiques concernant la sécurité des approvisionnements en sang, la sécurité du personnel et l’élimination des déchets ont été calculés et comparés à différents facteurs au moyen d’outils statistiques.
Résultats
Les scores de sécurité des patients de 49 (92,5 %) banques de sang se situaient dans la plage satisfaisante, mais les scores concernant la sécurité du personnel et l’élimination des déchets de seulement 26 (49,1 %) et 4 (7,5 %) banques de sang étaient satisfaisantes.
Des scores significativement plus faibles en ce qui concerne la lutte contre les infections ont été observés pour les banques de sang autonomes et celles qui fonctionnent en l’absence d’un hématologue (valeur p < 0,001).
La disponibilité de modes opératoires normalisés écrits et de lignes directrices sur la lutte contre les infections était corrélée positivement (valeur p < 0,001) avec les scores moyens de lutte contre les infections.
Conclusions
Les banques de sang de Karachi n’appliquent pas les normes de lutte contre les infections, notamment en ce qui concerne la sécurité du personnel et la gestion et l’élimination des déchets.
L’organisme responsable des transfusions sanguines de la province de Sind devrait prendre des mesures pour accroître la conformité à la lutte contre les infections au sein des banques de sang.
Contexte
L’éducation sur les maladies rénales est une des raisons d’être des cliniques multidisciplinaires d’IRC, mais les connaissances des patients suivis dans ces cliniques ne sont pas mesurées de façon systématique.
