Objectif
Évaluer les connaissances objectives et perçues sur l’insuffisance rénale des patients suivis dans une clinique multidisciplinaire de maladies rénales et déterminer les caractéristiques des patients associées à ces connaissances.
Type d’étude
Étude transversale menée sous forme de questionnaire.
Cadre
Une clinique multidisciplinaire de suivi des maladies rénales en Ontario (Canada).
Sujets
Les patients ne parlant pas anglais, ne pouvant lire en raison d’un important trouble de la vision ou ayant des antécédents de démence ou d’un important déficit cognitif ont été exclus.
Mesures
Les connaissances perçues quant à l’insuffisance rénale ont été évaluées à l’aide d’un questionnaire préalablement validé composé de neuf questions (PiKS).
