Chaque question sur la connaissance perçue disposait de quatre choix de réponse allant de « Je n’y connais rien (1) » à « J’en connais beaucoup (4) ». Les connaissances objectives ont été évaluées à l’aide d’un questionnaire préalablement validé (KiKS).
Méthodologie
L’association entre les caractéristiques du patient et les connaissances objectives et perçues a été établie par régression linéaire.
Résultats
Au total, 125 patients ont été inclus.
L’échantillon était composé à 57 % d’hommes dont l’âge médian (SD) était de 66 (13) ans et dont le DFGe médian (SD) s’établissait à 16 (5,9) mL/min/1,73 m2.
Les scores médians (EIQ) obtenus aux tests de connaissances objectives et perçues étaient respectivement de 19 sur 27 (16-21) et de 2,9 sur 4 (2,4-3,2).
Seuls 25 % des patients ont répondu correctement que l’IRC peut se manifester en absence de symptômes, et 64 % des patients savaient que les reins produisent l’urine.
Plus de 60 % des patients avaient l’impression de ne rien connaître ou d’en savoir très peu sur les médicaments qui aident ou qui nuisent aux reins.
De faibles connaissances objectives et perçues ont été indépendamment associées à un âge plus avancé; ce qui n’a pas été le cas pour le sexe, le revenu et le niveau de scolarité.
