Limites
L’étude a été menée dans un seul centre.
Le déficit cognitif a été établi sur la base de l’évaluation informelle de l’équipe soignante ou de la documentation antérieure figurant au dossier.
Aucun test cognitif formel n’a été effectué dans le cadre de cette étude.
Conclusion
Malgré les multiples ressources disponibles, les connaissances sur l’IRC des patients suivis dans une clinique multidisciplinaire se sont avérées modestes.
Une étude plus approfondie est requise pour déterminer si de meilleures stratégies d’éducation peuvent améliorer les connaissances des patients, et si l’accroissement de ces connaissances est susceptible d’améliorer les issues cliniques chez les patients.
Les Etats-Unis d'Amérique ont été les témoins d'une augmentation sans précédent dans le nombre de femmes incarcérées, la plupart étant des mères avec des enfants mineurs.
De grands problèmes de santé publique sont liés à la santé reproductive des femmes en prison et au bien-être de leurs nourrissons et de leurs jeunes enfants.
Dans cet article nous utilisons une structure de justice reproductive afin d'examiner l'intersection de l'incarcération et de la santé maternelle et de l'enfant.
