Nous passons en revue: 1) les recherches actuelles sur la santé reproductive des femmes incarcérées, 2) les caractéristiques et les expériences de femmes incarcérées enceintes, 3) les résultats de nourrissons et de jeunes enfants avec des parents incarcérés, 4) les implications des résulats de recherche pour les lois et la pratique, et 5) le besoin de plus de recherches, plus d’éducation publique, plus de promotion et défense.
Nous recommandons fortement que les lois correctionnelles et les pratiques correctionnelles soient mises à jour afin de traiter et de faire face aux conceptions erronées et à la partialité communes, ainsi qu'aux vulnérabilités uniques et aux besoins de santé des femmes incarcérées et de leurs jeunes enfants.
Contexte
Les critères de Beers sur les médicaments potentiellement inappropriés chez les adultes âgés constituent un cadre qui permet d’évaluer la nature d’une pharmacothérapie à risque élevé.
L’objectif de cette étude était d’utiliser les critères de Beers pour évaluer la prévalence et la nature de la polypharmacologie, l’ampleur des changements de prescriptions en cours d’hospitalisation et l’impact des médicaments potentiellement inappropriés sur l’évolution de l’état de personnes âgées victimes de traumatismes.
Méthodes
Nous avons utilisé le Registre albertain des traumatismes pour procéder à une revue rétrospective des patients de 65 ans et plus victimes d’un traumatisme grave (indice de gravité des blessures ≥ 12) admis dans un centre de traumatologie entre janvier 2013 et décembre 2014.
Nous avons analysé les changements de médicaments prescrits durant le séjour hospitalier au moyen de statistiques descriptives et nous avons évalué le lien entre les médicaments potentiellement inappropriés et les variables pertinentes au moyen d’une analyse de régression multivariée.
Résultats
On n’a noté aucun changement significatif entre les médicaments potentiellement inappropriés prescrits avant et après l’admission.
