Le rapport des cotes ajusté pour la mortalité à 30 jours pour chaque médicament potentiellement inapproprié prescrit a été de 2,02 (intervalle de confiance [IC] à 95 % 1,16–3,51) contre 1,24 (IC à 95 % 1,04–1,59) pour chaque médicament additionnel, de tout type.
Les rapports des taux d’incidence ajustés correspondants pour la durée de l’hospitalisation ont été de 1,15 (IC à 95 % 1,03–1,30) contre 1,05 (IC à 95 % 1,01–1,10).
Conclusion
Les médicaments potentiellement inappropriés (selon les critères de Beers) n’ont pas été cessés durant les admissions pour traumatisme.
L’utilisation des critères de Beers comme indicateur de processus pour l’amélioration de la qualité des soins en traumatologie pourrait fournir aux équipes interdisciplinaires une occasion de vérifier les médicaments prescrits et de cesser ceux qui sont nuisibles à une population vulnérable.
MÉTHODES:
OBJECTIF
L'ivermectine est sûr et largement utilisé pour traiter les helminthiases.
Il tue également les arthropodes se nourrissant sur les sujets traités, y compris les vecteurs du paludisme.
Ainsi, l'administration en masse d'ivermectine en tant qu'outil supplémentaire de lutte contre le paludisme est actuellement évaluée par l'OMS.
