Comme les données in vitro, les expériences sur animaux et les observations épidémiologiques suggèrent que l'ivermectine a un effet direct sur les stades hépatiques du parasite du paludisme, cette étude a été conçue pour évaluer l'effet prophylactique de l'ivermectine sur l'infection paludéenne humaine par Plasmodium falciparum contrôlée.
Quatre volontaires ont été randomisés pour un placebo et 8 volontaires ont été randomisés pour recevoir de l'ivermectine à 0,4 mg/kg en une fois par voie orale, 2 heures avant d'être expérimentalement infectés par voie intraveineuse avec 3.200 sporozoïtes de P. falciparum.
Une RT-qPCR a été réalisée en parallèle.
Le critère d'évaluation principal était le temps à la parasitémie détectée par un frottis sanguin épais positif.
RÉSULTATS:
Tous les volontaires sauf un sont devenus positifs pour les frottis sanguins épais entre le jour 11 et le jour 12 après l'infection et il n'y avait aucun effet significatif de l'ivermectine sur la parasitémie.
CONCLUSION
L'ivermectine - à la dose utilisée - n'a aucune activité cliniquement pertinente contre les stades pré-érythrocytaires de P. falciparum.
Problème
Au Burkina Faso, la couverture des services de planification familiale est faible, en raison de la pénurie de personnel de santé qualifié et de l'accès limité à ces services.
