Méthode
Une enquête anonyme et volontaire sur les étudiants en chiropraxie de 3ème, 4ème, 5ème, et 6ème années à l’Institut Franco Européen de Chiropraxie a été effectuée entre les mois de novembre 2017 et janvier 2018.
Le niveau de conservatisme (10 items) et la capacité à déterminer les contre-indications (2 cas cliniques), les non-indications (4 cas cliniques) et les indications (3 cas cliniques) ont été évalués.
Les réponses à ces cas cliniques ont été dichotomisées en réponses « appropriées » et « non appropriées », comme il avait été défini par les précédentes et l’actuelle équipe de recherche.
Le niveau de conservatisme a été classé en quatre groupes, le score le plus élevé étant celui du groupe « 4 ».
Les données descriptives ont été rapportées, des analyses bi- et multivariées ont été effectuées à travers des régressions logistiques.
Le but étant d’évaluer s’il existe des associations entre le niveau de conservatisme et la capacité d’avoir une décision de prise en charge adaptée.
Résultats
359 sur 536 étudiants (67%) ont répondu au questionnaire.
Ils reconnaissent correctement quelques cas de contre-indications et d’indications au traitement chiropratique.
