Approche
Suite au lancement du Partenariat de Ouagadougou, alliance destinée à accélérer l'expansion des services de planification familiale, le ministère de la Santé a créé en 2011 un consortium d'acteurs de la planification familiale.
Ce consortium a adopté un cadre collaboratif pour mettre en œuvre un projet pilote visant à partager les tâches de planification familiale, aux niveaux de la communauté et des centres de soins primaires, dans deux districts ruraux.
Les différents acteurs étaient responsables de leurs domaines d'expertise, parmi lesquels la sensibilisation, le suivi et l'évaluation, ainsi que le renforcement des compétences des agents de santé communautaires, afin de proposer des contraceptifs oraux et injectables à de nouvelles utilisatrices, et des aides-soignants et sages-femmes auxiliaires, dans le but de poser des implants et des dispositifs intra-utérins.
Le ministère de la Santé a mis en place des structures d'encadrement faisant intervenir les niveaux concernés de planification et de services.
Environnement local
Au Burkina Faso, seules 15% (2563/17 087) des femmes mariées utilisaient des contraceptifs modernes en 2010.
Changements significatifs
L'adoption de nouvelles politiques et de nouveaux standards de soins a élargi les rôles de partage des tâches en matière de planification familiale.
Le consortium a formé un total de 79 agents de santé communautaires et de 124 aides-soignants et sages-femmes auxiliaires.
