Entre janvier 2017 et décembre 2018, les agents de santé communautaires ont délivré des contraceptifs injectables à 3698 nouvelles utilisatrices, et les aides-soignants et sages-femmes auxiliaires ont posé 726 dispositifs intra-utérins et 2574 implants à de nouvelles utilisatrices.
Aucun problème de sécurité n'a été signalé.
Leçons tirées
Ce projet pilote était réalisable et sûr; cependant, des contraintes financières entravent les efforts d'évolution.
Les structures d'encadrement ont été essentielles à la réussite de ce projet.
Objectif
Quantifier la manière dont les changements dans l'enregistrement des causes spécifiques des décès et dans le choix de la cause sous-jacente parmi des causes multiples de décès contribuent aux tendances observées en matière de mortalité par traumatisme accidentel chez les Américains de 65 ans et plus.
Méthodes
En utilisant les bases de données en ligne des Centres pour le contrôle et la prévention des maladies aux États-Unis (Centers for Disease Control and Prevention), nous avons extrait les données de mortalité par traumatisme accidentel, standardisées selon l'âge, pour la période comprise entre 1999 et 2016.
Nous avons utilisé une méthode d'attribution pour calculer deux indicateurs: la proportion de la mortalité associée à des codes spécifiques par rapport à la mortalité totale et la proportion de la mortalité associée à une cause sous-jacente de décès choisie parmi de multiples causes de décès.
