Nous avons réalisé une régression linéaire pour examiner les changements au fil du temps de ces proportions ainsi que de la mortalité enregistrée et de la mortalité ajustée en fonction de l'âge.
Résultats
Entre 1999 et 2016, la proportion de la mortalité par traumatisme accidentel associée à une cause spécifique a augmenté dans cette tranche d'âges, en passant de 74% en 1999 (136,9 cas sur 185,0 pour 100 000 habitants) à 85% en 2016 (143,0 cas sur 169,1 pour 100 000 habitants) sur la base des codes de causes multiples de décès.
Les proportions de la mortalité associée à une cause sous-jacente de décès choisie parmi des causes multiples de décès a augmenté pour toutes les causes spécifiques de traumatismes accidentels, à l'exception des accidents impliquant des véhicules à moteur.
La mortalité standardisée selon l'âge attribuée aux changements dans l'enregistrement des décès a augmenté de façon continue entre 1999 et 2016.
Les augmentations pour: tous les types de traumatismes accidentels; les chutes; les accidents impliquant un véhicule à moteur; les étouffements; les intoxications et les expositions à des incendies ou à des substances brulantes ont été respectivement de 24,2; 13,5; 2,1; 2,3; 1,6 et 0,4 décès pour 100 000 habitants.
Conclusion
Les changements dans l'enregistrement des données affectent les tendances observées en matière de mortalité générale par traumatisme accidentel et de mortalité par traumatisme accidentel spécifique, au fil du temps, chez les Américains les plus âgés.
Objectif
La compréhension des attentes des patientes est prédictive de meilleurs résultats cliniques après une reconstruction mammaire.
