Jusqu’à présent, aucune étude n’a porté sur la manière dont les attentes des patientes à l’égard de la reconstruction mammaire et de la qualité de vie liée à la santé avant l’opération varient dans le temps à compter du diagnostic de cancer du sein.
Méthodologie
Les femmes qui ont consulté le cabinet d’un seul chirurgien en vue d’une reconstruction mammaire sur une période de 13 mois ont participé à la présente étude transversale.
Les patientes ont été invitées à remplir de manière prospective les modules BREAST-Q sur les attentes préopératoires et la reconstruction.
Les chercheurs ont ensuite procédé à un examen rétrospectif des dossiers des patients admissibles, puis ont colligé des données sur la démographie des patients, les facteurs liés au cancer et les morbidités associées.
Ils ont transformé les scores BREAST-Q à l’aide du modèle de Rasch équivalent.
Ils ont construit des modèles de régression linéaire multivariés pour évaluer l’association entre les scores BREAST-Q et la période écoulée depuis le diagnostic de cancer.
Résultats
Soixante-cinq patientes respectaient les critères d’inclusion.
Elles se caractérisaient par un âge moyen de 53 ± 11 ans (34 à 79 ans) et un indice de masse corporelle moyen de 28 ± 6 (19 à 49).
