La plupart des patientes ont été traitées par mastectomie (58 %) ou lumpectomie (23 %).
Au moment de l’analyse rétrospective des dossiers, 29 (43 %) avaient subi une reconstruction, dont la plupart avaient été retardées (59 %).
La latence moyenne entre le diagnostic de cancer et la reconstruction était de 685 ± 867 jours (plage de 28 à 3 322 jours).
La latence entre le diagnostic de cancer et la reconstruction s’associait à une plus grande anticipation de la douleur (β=0,5; ÉT=0,005; intervalle de confiance [IC] à 95 % de 0,003 à 0,027; P<0,05) et à des anticipations plus basses envers la convalescence (β = -0,5; ÉT = 0,004; IC à 95 % de -0,021 à -0,001; P<0,05) après la reconstruction mammaire.
La latence entre le diagnostic de cancer et la reconstruction était liée à une augmentation du bien-être psychosocial préopératoire (β = 0,578; ÉT = 0,009; IC à 95 % de 0,002 à 0,046; P<0,05).
Conclusion
Le report de la reconstruction mammaire peut avoir un effet négatif sur l’anticipation des patientes à l’égard de la douleur préopératoire et de la convalescence.
Des interventions pédagogiques pour comprendre et gérer les attentes des patientes pendant la période préopératoire peuvent améliorer la qualité de vie liée à la santé et les résultats cliniques des patientes après la chirurgie initiale d’un cancer du sein.
INTRODUCTION
La testostérone et l'ocytocine sont des mécanismes psychobiologiques qui sont interdépendants de la qualité de la relation entre les parents, ainsi que de la quantité et la qualité des comportements parentaux, et ainsi affectent les résultats de l'enfant.
