Leur production conjointe basée sur les dynamiques familiales a rarement été testée, en particulier de manière transculturelle.
MÉTHODEIS:
Nous avons investigué la fonction familiale, la testostérone et l'ocytocine chez les mères et les pères d'une micro société de pêcheurs-agriculteurs en République du Congo.
Les pères se sont eux-mêmes classés dans trois domaines de la vie familiale relatif au modèle culturel local de la paternité.
RÉSULTATIS:
Les pères qui étaient considérés comme de meilleurs pourvoyeurs avaient relativement moins d'ocytocine et plus de testostérone que les hommes considérés comme des moins bons pourvoyeurs, ces derniers ayant des taux de testostérone plus bas et des taux d'ocytocine plus haut.
Les pères présentaient également des taux plus élevés de testostérones et plus bas d'ocytocine dans les mariages plus conflictuels, alors que ceux engagés dans des mariages moins conflictuels présentaient une testostérone réduite et une ocytocine plus élevée.
En revanche, les mères dans les mariages en conflit ont montré les profils opposés de testostérone relativement faible et d'ocytocine plus élevée.
Les mères avaient des taux d'ocytocine et de testostérone plus élevés si les pères n'étaient pas impliqués directement dans les soins, tandis que les mères présentaient un schéma opposé pour les deux hormones si les pères étaient considérés comme impliqués dans les soins directs.
CONCLUSIONS
