Ces résultats ont jeté un nouvel éclairage sur les profils doubles de l'ocytocine et de la testostérone chez les parents, dans un nouveau contexte de micro société et ont mis en évidence la flexibilité de la psychobiologie parentale humaine lorsque les rôles et les fonctions des pères au sein des familles varient d'une culture à l'autre.
INTRODUCTION:
La majorité des études sur l’exposition à la fumée du tabac et la qualité du sommeil se fondent sur le tabagisme autodéclaré, ce qui peut entraîner des erreurs de classification de l’exposition et des biais liés à l’autodéclaration.
L’objectif de cette étude consistait à étudier les associations entre la concentration de cotinine urinaire – un marqueur biologique de l’exposition à la fumée du tabac – et diverses mesures de la qualité du sommeil, soit le temps de sommeil, la continuité ou l’efficacité du sommeil, la satisfaction à l’égard du sommeil et le degré de vigilance durant les heures normales d’éveil.
MÉTHODOLOGIE:
À l’aide des données d’un échantillon national de 10806 adultes (âgés de 18 à 79 ans) tiré de l’Enquête canadienne sur les mesures de la santé (2007-2013), nous avons effectué des analyses de régression logistique binaire pour estimer les associations entre concentration de cotinine urinaire et mesures de la qualité du sommeil, en tenant compte des facteurs de confusion éventuels.
De plus, nous avons effectué une régression logistique ordinale pour évaluer les associations entre concentration urinaire de cotinine et présence d’un nombre plus élevé de troubles du sommeil.
RÉSULTATS:
Dans l’ensemble, 28,7 % des répondants à l’enquête ciblant les adultes canadiens présentaient des concentrations de cotinine urinaire supérieures à la limite de détection, et la prévalence de chaque trouble du sommeil variait entre 5,5 % et 35,6 %.
Une concentration élevée de cotinine dans l’urine (4e quartile par rapport à une concentration inférieure à la limite de détection) était associée à une probabilité significativement plus élevée d’avoir un temps de sommeil trop court ou trop long (rapport de cotes [RC] = 1,41; IC à 95 % : 1,02 à 1,95; tendance p = 0,021), d’avoir de la difficulté à s’endormir ou à rester endormi (RC = 1,71; IC à 95 % : 1,28 à 2,27; tendance p = 0,003), de ressentir une insatisfaction à l’égard du sommeil (RC = 1,87; IC à 95 % : 1,21 à 2,89; tendance p = 0,011) et de présenter un nombre plus élevé de troubles du sommeil (RC = 1,64; IC à 95 % : 1,19 à 2,26; tendance p = 0,001).
