Les relations observées étaient plus marquées chez les femmes que chez les hommes.
CONCLUSION:
Notre étude, qui a fait appel à un marqueur biologique de l’exposition à la fumée du tabac, contribue à l’ensemble de la littérature traitant de l’effet de l’exposition aux substances toxiques de l’environnement sur la qualité du sommeil en montrant qu’il existe une relation entre l’exposition à la fumée du tabac et un sommeil de mauvaise qualité.
Pour tenir compte des limites inhérentes à la nature transversale du plan d’étude et pour mieux évaluer les effets sur le long terme de l’exposition à la fumée de tabac sur la qualité du sommeil, il est nécessaire de réaliser des études longitudinales.
Points saillants
Plus du quart des participants à l’étude présentaient des concentrations détectables de cotinine urinaire, ce qui indique qu’une forte proportion d’adultes canadiens subirait une exposition active ou passive à la fumée du tabac.
Un sommeil de mauvaise qualité était un problème fréquemment signalé, près du tiers des répondants adultes ne bénéficiant pas du nombre d’heures de sommeil recommandées.
Des taux élevés de cotinine urinaire ont été associés à des probabilités plus élevées d’avoir un temps de sommeil trop court ou trop long, d’avoir de la difficulté à s’endormir ou à rester endormi, de ressentir une insatisfaction à l’égard du sommeil et de présenter davantage de troubles du sommeil.
L’association entre la présence de fortes concentrations de cotinine urinaire et un sommeil de mauvaise qualité était plus marquée chez les femmes que chez les hommes.
Title
