Déterminer la dose à injecter lors des premières études cliniques menées avec un anticorps monoclonal - Pas si simple !
Abstract
Les anticorps monoclonaux constituent une arme thérapeutique de plus en plus utilisée en oncologie car ils permettent de cibler très précisément les cellules cancéreuses tout en présentant l’avantage d’épargner les cellules saines des effets du traitement, avec, par conséquent, une réduction très importante de la toxicité.
L’absence de toxicité significative et d’une relation directe entre dose et efficacité pour les anticorps rendent toutefois peu utiles les méthodes de sélection de la dose traditionnellement utilisées pour les médicaments de chimiothérapie.
Il n’existe toutefois pas de consensus sur des paramètres alternatifs qui permettraient de sélectionner pendant les essais de phase précoce la meilleure dose de ces molécules pour le développement clinique ultérieur.
Introduction
Les patientes classées comme présentant une entorse à la cheville sont généralement traitées avec une approche d’intervention multimodale.
À l’heure actuelle, la protection et la guérison des tissus représentent les formes de soins les plus largement acceptées pour ces patientes.
Exposé de cas
Six patients (4 hommes et 2 femmes) âgés de 20,2 ± 1,3 ans présentaient une entorse latérale de la cheville aiguë de grade I. Chaque patient a été traité soit avec la mobilisation fibulaire avec mouvement (FMWM) ou la mobilisation fibulaire modifiée avec mouvement (MFMWM).
